{
        LANGUAGE: {
            title: 'Language',
            inputs: [{
                label: 'Select Language',
                type: 'Dropdown',
                name: 'LANGUAGE',
                value: 1,
                options: [{ id: 1, name: 'English' }, { id: 2, name: 'Spanish'}]
            }]
        },
        CONFIRMATIONS: {
            title: 'Confirmations',
            inputs: [{
                label: 'Select Language',
                type: 'Dropdown',
                name: 'CONFIRMATIONS',
                value: 1,
                options: [{ id: 1, name: 'Confirm whole delivery' }, { id: 2, name: 'Confirm individual packages in a delivery'}]
            }]
        },
        DELIVERIES: {
            title: 'Deliveries',
            inputs: [{
                label: 'Photo Required',
                type: 'Checkbox',
                value: '',
                name: 'photoReq'
            }, {
                label: 'Coordinates Required',
                type: 'Checkbox',
                value: '',
                name: 'coordinatesReq'
            }]
        },
        STATUS: {
            title: 'Status',
            type: 'customStatus'
        },
        WEIGHTS: {
            title: 'Weight Units',
            inputs:[{
                label: 'Select Weight Units',
                type: 'Dropdown',
                name: 'WEIGHTS',
                value: 1,
                options:  [{ id: 1, name: 'Imperial (lbs)' }, { id: 2, name: 'Metric (kgs)'}]
            }]
        }
    }