{
	shipmentId:'',
	shipmentCode: '',
	shipFrom: {
		areaId: '',
		areaName: '',
		locationId: '',
		locationName: ''
	}
	deliveryPoint: [
		{	
			id: '',
			sequenceNumber: '',
			shipFrom: {
				areaId: '',
				areaName: '',
				locationId: '',
				locationName: ''
			},
			shipTo:{
				areaId: '',
				areaName: '',
				locationId: '',
				locationName: ''
			},
			courierId: '',
			expectedDate: '',
			confirmationRequired: true/false
		}
	],
	finalDeliveryPoint: {	
			id: '',
			sequenceNumber: '',
			shipFrom: {
				areaId: '',
				areaName: '',
				locationId: '',
				locationName: ''
			},
			shipTo:{
				areaId: '',
				areaName: '',
				locationId: '',
				locationName: ''
			}
			courierId: '',
			expectedDate: '',
			confirmationRequired: true/false
	}
}