<ul class="breadcrumb panel-breadcrumb">
    <li>
        <a ui-sref="logistics.home">
            <i class="fa fa-home"></i>
        </a>
    </li>
    <li><a ui-sref="logistics.home.courierMgt"> Couriers</a></li>
    <li ng-show="!isModify" class="breadcrumb-active">Add</li>
    <li ng-show="isModify" class="breadcrumb-active">Edit</li>
</ul>
<div class="page-header">
    <h2>Couriers</h2>
    <div class="toolbar">
        <a ui-sref="logistics.home.courierMgt.overview({id:courierId})" class="btn btn-xs btn-default" tooltip="Back" tooltip-placement="bottom"><i class="fa kd-back"></i></a>
    </div>
</div>
<div class="wrapper">
    <div class="panel">
        <div class="panel-body">
            <form class="form-horizontal" name="addModifyCourier" method="post" ng-submit="addModifyCourier.$valid && saveCourier(courier)" novalidate>

                <div class="input string required">
                    <label for="code">Code</label>
                    <input type="text" name="code" ng-model="courier.code" ng-maxlength="20" ng-pattern="/^[a-zA-Z0-9]*$/" required>
                    <div class="error-message" ng-show="addModifyCourier.$submitted || addModifyCourier.itemCode.$touched">
                        <span ng-show="addModifyCourier.code.$error.required">Code is required.</span>
                        <span ng-show="addModifyCourier.code.$error.pattern">Invalid code.</span>
                        <span ng-show="addModifyCourier.code.$error.maxlength">This field cannot exceed 20 characters.</span>
                    </div>
                </div>

                <div class="input string required">
                    <label for="name">Name</label>
                    <input type="text" name="name" ng-model="courier.name" ng-pattern="/^[a-zA-Z0-9-,_, ,]*$/" required>
                    <div class="error-message" ng-show="addModifyCourier.$submitted || addModifyCourier.name.$touched">
                        <span ng-show="addModifyCourier.name.$error.required">Name is required.</span>
                        <span ng-show="addModifyCourier.name.$error.pattern">Invalid Name.</span>
                    </div>
                </div>

                <div class="input select required" style="display: inline-block">
                    <label>Type</label>
                    <div class="input-select-wrapper">
                        <select ng-model="courier.type" name="type" ng-options="type.id as type.name for type in itemTypeList">
                        </select>
                    </div>
                    <div class="error-message">
                        <span ng-show="(addModifyCourier.$submitted || addModifyCourier.type.$touched)&& (courier.type == undefined )">
                          Type is required.
                        </span>
                    </div>
                </div>

                <!--<div class="input select required" style="display: inline-block">
                    <label>Login</label>
                    <div class="input-select-wrapper">
                        <select ng-model="courier.login" name="login" ng-options="type.typeId as type.name for type in itemTypeList">
                        </select>
                    </div>
                    <div class="error-message">
                        <span ng-show="(addModifyCourier.$submitted || addModifyCourier.login.$touched)&& (courier.login == undefined )">
                          Login is required.
                        </span>
                    </div>
                </div>-->

                <div class="input string required">
                    <label for="contact">Contact</label>
                    <input type="text" name="contact" ng-model="courier.contact" ng-pattern="/^[a-zA-Z0-9-,_, ,@,]*$/" ng-maxlength="50" required>
                    <div class="error-message" ng-show="addModifyCourier.$submitted || addModifyCourier.contact.$touched">
                        <span ng-show="addModifyCourier.contact.$error.required">Contact is required.</span>                      <span ng-show="addModifyCourier.contact.$error.maxlength">This field cannot exceed 50 characters.</span>
                        <span ng-show="addModifyCourier.name.$error.pattern">Invalid Contact.</span>
                    </div>
                </div>

                <div class="input string required">
                    <label for="phone">Phone</label>
                    <input type="text" name="phone" ng-model="courier.phone" ng-maxlength="20" ng-pattern="/^[0-9-]*$/" required>
                    <div class="error-message" ng-show="addModifyCourier.$submitted || addModifyCourier.phone.$touched">
                        <span ng-show="addModifyCourier.phone.$error.required">Phone is required.</span>
                        <span ng-show="addModifyCourier.phone.$error.pattern">Invalid phone.</span>
                        <span ng-show="addModifyCourier.phone.$error.maxlength">This field cannot exceed 20 characters.</span>
                    </div>
                </div>

                <div class="input string">
                    <label for="fax">Fax</label>
                    <input type="text" name="fax" ng-model="courier.fax">

                </div>

                <div class="input string required">
                    <label for="email">Email</label>
                    <input type="email" name="email" ng-model="courier.email" ng-maxlength="250" required>
                    <div class="error-message" ng-show="addModifyCourier.$submitted || addModifyCourier.email.$touched">
                        <span ng-show="addModifyCourier.email.$error.required">Email is required.</span>
                        <span ng-show="addModifyCourier.email.$error.email">Invalid email.</span>
                        <span ng-show="addModifyCourier.phone.$error.maxlength">This field cannot exceed 250 characters.</span>
                    </div>
                </div>

                <div class="input select required" style="display: inline-block">
                    <label>Status</label>
                    <div class="input-select-wrapper">
                        <select ng-model="courier.statusId" name="status" ng-options="status.id as status.name for status in statusOptions">
                        </select>
                    </div>
                    <div class="error-message">
                        <span ng-show="(addModifyCourier.$submitted || addModifyCourier.status.$touched)&& (courier.statusId == undefined )">
                          Status is required.
                        </span>
                    </div>
                </div>

                <div class="input string">
                    <label for="comments">Comments</label>
                    <textarea name="comments" ng-model="courier.comments" ng-maxlength="65535" ng-pattern="/^[a-zA-Z0-9-,@,#,.,_, ,]*$/"></textarea>
                    <div class="error-message" ng-show="addModifyCourier.$submitted">
                        <span ng-show="addModifyCourier.comments.$error.pattern">Invalid comments.</span>
                        <span ng-show="addModifyCourier.comments.$error.maxlength">This field cannot exceed 65535 characters.</span>
                    </div>
                </div>

                <div class="form-buttons">
                    <div class="button-label"></div>
                    <button class="btn btn-default btn-save" type="submit"><i class="fa fa-check"></i> Save</button>
                    <a ui-sref="logistics.home.courierMgt" class="btn btn-outline btn-cancel"><i class="fa fa-close"></i> Cancel</a>

                </div>
            </form>
        </div>
    </div>
</div>