<ul class="breadcrumb panel-breadcrumb">
    <li>
        <a ui-sref="logistics.home">
            <i class="fa fa-home"></i>
        </a>
    </li>
    <li><a ui-sref="logistics.home.courierMgt"> Couriers </a></li>
    <li class="breadcrumb-active">Overview</li>
</ul>
<div class="page-header" style="margin-bottom: 10px;">
    <h2>Overview</h2>
    <div class="toolbar">
        <a ui-sref="logistics.home.courierMgt" class="btn btn-xs btn-default" tooltip="Back" tooltip-placement="bottom">
            <i class="fa fa-chevron-left"></i>
        </a>
        <a ng-show="checkAuthorization('ADMINISTRATION','COURIERS','U')" ui-sref="logistics.home.courierMgt.modify({id: courierId})" class="btn btn-xs btn-default" tooltip="Edit" tooltip-placement="bottom"><i class="fa fa-pencil"></i></a>
    </div>
</div>
<div class="wrapper">
    <div class="panel">
        <div class="panel-body">
            <div class="row">
                <div class="col-xs-6 col-md-3 form-label">Code</div>
                <div class="col-xs-6 col-md-6 form-input">{{courier.code}}</div>
            </div>
            <div class="row">
                <div class="col-xs-6 col-md-3 form-label">Name</div>
                <div class="col-xs-6 col-md-6 form-input">{{courier.name}}</div>
            </div>
            <div class="row">
                <div class="col-xs-6 col-md-3 form-label">Type</div>
                <div class="col-xs-6 col-md-6 form-input">{{courier.typeName}}
                </div>
            </div>

            <div class="row">
                <div class="col-xs-6 col-md-3 form-label">Contact</div>
                <div class="col-xs-6 col-md-6 form-input">{{courier.contact}}
                </div>
            </div>

                <div class="row">
                <div class="col-xs-6 col-md-3 form-label">Phone</div>
                <div class="col-xs-6 col-md-6 form-input">{{courier.phone}}
                </div>
            </div>

                <div class="row">
                <div class="col-xs-6 col-md-3 form-label">Fax</div>
                <div class="col-xs-6 col-md-6 form-input">{{courier.fax}}
                </div>
            </div>

                <div class="row">
                <div class="col-xs-6 col-md-3 form-label">Email</div>
                <div class="col-xs-6 col-md-6 form-input">{{courier.email}}
                </div>
            </div>

                <div class="row">
                <div class="col-xs-6 col-md-3 form-label">Status</div>
                <div class="col-xs-6 col-md-6 form-input">
                    <span ng-show="courier.statusId==0">In-active </span>
                    <span ng-show="courier.statusId==1">Active </span>
                </div>
            </div>

                <div class="row">
                <div class="col-xs-6 col-md-3 form-label">Comments</div>
                <div class="col-xs-6 col-md-6 form-input">{{courier.comments}}
                </div>
            </div>

        </div>
    </div>
</div>