<ul class="breadcrumb panel-breadcrumb">
    <li><a ui-sref="logistics.home"><i class="fa fa-home"></i></a></li>
    <li>Freight</li>
    <li class="breadcrumb-active">Deliveries</li>
</ul>
<div class="page-header" style="margin-bottom: 10px;">
    <h2>Freight</h2>
    <div class="toolbar">
        <a ui-sref="logistics.home.deliveries" class="btn btn-xs btn-default" tooltip="Back" tooltip-placement="bottom">
            <i class="fa fa-chevron-left"></i>
        </a>
    </div>
</div>
<div class="wrapper">
    <div class="panel">
        <div class="panel-body">
            <form class="form-horizontal" name="formDelivery" method="post" ng-submit="formDelivery.$valid && saveDelivery(delivery)" novalidate>
                <div class="input string ">
                    <label for="username">Shipment Code</label>
                    <input type="text" name="code" ng-disabled="true" ng-model="delivery.shipmentCode" ng-maxlength="17" required>
                </div>
                <div class="input select ">
                    <label for="weight">Sequence</label>
                    <input type="text" ng-disabled="true" name="weight" ng-model="delivery.sequenceNumber">
                </div>
                <div class="input select ">
                    <label for="weight">Location</label>
                    <input type="text" ng-disabled="true" name="weight" ng-model="delivery.toLocation">
                </div>
                <div class="input text">
                    <label for="status">Status</label>
                    <div class="input-select-wrapper">
                        <select ng-model="delivery.statusId" name="status" ng-options="status.id as status.name for status in statusList">
                        </select>
                    </div>
                </div>
                <div class="input file" ng-class="systemConfig.photo_required=='true' ? 'required' : ''">
                    <label for="weight">Photo</label>
                    <!--<input type="text" name="photo" ng-model="delivery.photo">-->
                    <dfa-file-input ng-model="photo" file-accept="'.jpg, .png'" description-text="*Supported format .jpg" name="photo" ng-required="systemConfig.photo_required=='true'"></dfa-file-input>

                    <div class="error-message" ng-show="formDelivery.$submitted || formDelivery.photo.$touched">
                        <span ng-show="formDelivery.photo.$error.required">Photo is required.</span>
                    </div>

                </div>
                <div class="input text" ng-class="systemConfig.coordinates_required== 'true' ? 'required' : ''">
                    <label for="latitude">Coordinates</label>
                    <input type="text" name="latitude" ng-model="delivery.latitude" ng-pattern="/(?: |^)\d*\.?\d+(?: |$)/" style="width: 14%;" ng-required="systemConfig.coordinates_required=='true'">
                    <input type="text" name="longitude" ng-model="delivery.longitude" ng-required="!delivery.latitude==''" ng-pattern="/(?: |^)\d*\.?\d+(?: |$)/" style="margin-left: 2%;width: 14%;">
                    <div class="error-message" ng-show="formDelivery.$submitted || formDelivery.longitude.$touched">
                        <span ng-show="formDelivery.latitude.$error.pattern">Invalid latitude.</span>
                        <span ng-show="formDelivery.latitude.$error.required">Cordinates are required.</span>
                        <span ng-show="formDelivery.longitude.$error.required">Longitude is required.</span>
                        <span ng-show="formDelivery.longitude.$error.pattern">Invalid longitude.</span>
                    </div>
                </div>

                <div class="input text">
                    <label for="comments">Comments</label>
                    <textarea name="comments" ng-model="delivery.deliveryComments" ng-maxlength="65535"></textarea>
                    <div class="error-message">
                        <span ng-show="formDelivery.comments.$error.maxlength">This field cannot exceed 65535 characters.</span>
                    </div>
                </div>
                <div class="input string">
                    <label for="Content">Contents</label>
                    <div class="table-in-view" style="width: 72%; margin-bottom: 5px">
                        <table class="table table-striped table-hover table-bordered table-checkable table-input">
                            <thead>
                            <tr>
                                <th>Package Code</th>
                                <th>Package Type</th>
                                <th>Item Code</th>
                                <th>Item Name</th>
                                <th>Item Type</th>
                                <th>Quantity</th>
                                <th>Weight</th>
                            </tr>
				</thead>
                            <tbody>
                            <tr class="checked" ng-repeat="package in delivery.packageDetails">
                                <td>
                                 {{package.packageCode}}
                                </td>
                                <td>
                                 {{package.packageTypeName}}
                                </td>
                                <td>
                                 {{package.itemCode}}
                                </td>
                                <td>
                                 {{package.itemName}}
                                </td>
                                <td>
                                 {{package.itemType}}
                                </td>
                                <td>
                                 {{package.quantity}}
                                </td>
                                </td>
                                <td>
                                    <span ng-show="package.packageWeight">
                                 {{package.packageWeight+' '+ systemConfig.weight_units}}
                                    </span>
                                </td>
                            </tr>
				</tbody>
                        </table>
                    </div>
                </div>
                <div class="form-buttons">
                    <div class="button-label"></div>
                    <button class="btn btn-default btn-save" type="submit"><i class="fa fa-check"></i> Save</button>
                    <a ui-sref="logistics.home.deliveries" class="btn btn-outline btn-cancel"><i class="fa fa-close"></i> Cancel</a>
                </div>
            </form>
        </div>
    </div>
</div>