<div dropdown is-open="dropdown.isOpen" auto-close="outsideClick">
    <div class="dropdown-label" ng-click="toggleDropdown()">
        <input type="text" placeholder="{{properties.placeholder}}" readonly="" ng-model="dropdown.displayText">
        <span class="dropdownLink"></span>
    </div>
    <div class="dropdown-menu">
        <div ng-show="dropdownList">
            <div ng-if="properties.search != false">
                <input type="text" class="search-dropdown" placeholder="search" ng-model="dropdown.searchText"></input>
                <span class="input-group-btn">
                    <button class="btn btn-xs btn-reset" type="button" ng-click="dropdown.searchText = ''"><i class="fa fa-close"></i></button>
                </span>
            </div>
            <div class="treeview-list">
                <ng-tree-view class="tree-view" ng-model="selectedList" tree-list-model="dropdownList" tree-view-options="treeViewOptions" search-text="dropdown.searchText" search-count="search.searchCount">
                </ng-tree-view>
            </div>
            <div ng-if="properties.showSelected != false" style="padding: 0px 5px;">
                <span style="font-size: 12px;">Selected: {{dropdown.selectedList.length}}</span>
            </div>
            <center ng-if="autoSelect == false">
                <a class="btn btn-default btn-xs" ng-click="confirm()">OK</a>
                <a class="btn btn-default btn-xs" ng-click="reset()">Reset</a>
                <a class="btn btn-default btn-xs" ng-show="onAdd != undefined" ng-click="add()">Add</a>
            </center>
        </div>
    </div>
</div>