<div class="tree-view-box">

    <div style="overflow: hidden; margin-top: 10px;">

        <input style="margin-bottom: 5px;" type="text" class="search-dropdown" placeholder="Search" ng-model="search.searchText"></input>
        <span class="input-group-btn">
            <button class="btn btn-xs btn-reset" style="margin-left: -20px !important; padding: 5px 0px;" type="button" ng-click="search.searchText = ''"><i class="fa fa-close"></i></button>
        </span>

    </div>

    <div style="width: 70%;">

        <div style="height: 200px; overflow-y: auto;padding: 5px 5px;border: 1px solid #ccc;border-radius: 5px; margin-bottom: 2px;">
            <ng-tree-view class="tree-view" ng-model="selectedList" selected-parent-nodes="selectedParentNodes" tree-list-model="dropdownList" tree-view-options="treeViewOptions" search-text="search.searchText" search-count="search.searchCount">
            </ng-tree-view>
        </div>

        <div style="width: 100%">
            <span ng-hide="displayOptions.showSelected == false">Selected: {{selectedList.length}}</span>
            <span style="float: right">{{search.searchCount}} / {{dropdownList.length}}</span>
            <center ng-hide="displayOptions.showReset == false"><a class="btn btn-default btn-xs" ng-click="selectedList = [];">Reset</a></center>
        </div>

    </div>
</div>