<ul class="breadcrumb panel-breadcrumb">
    <li><a ui-sref="logistics.home"><i class="fa fa-home"></i></a></li>
    <li>Freight</li>
    <li class="breadcrumb-active">Confirmations</li>
</ul>
<div class="page-header" style="margin-bottom: 10px;">
    <h2>Freight</h2>
    <div class="toolbar">
        <div class="search">
            <div class="input-group">
                <div class="input text">
                    <input type="text" ng-model="filter.code" class="form-control search-input focus" placeholder="Search" id="search-searchfield" value="">
                </div>
                <span class="input-group-btn">
                    <button class="btn btn-xs btn-reset" type="button" ng-click="filter.code = ''"><i class="fa fa-close"></i></button>
                </span>
            </div>
        </div>
    </div>
</div>
<div class="wrapper">
    <div class="panel">
        <div class="alert alert-info" ng-show="showNoRecordMsg">
There are no records.
            <a class="close" ng-click="showNoRecordMsg = false">×</a>
        </div>
        <div class="alert alert-success" role="alert" ng-show="showDeleteSucessMsg">
       The record has been deleted successfully.
            <a class="close" ng-click="showDeleteSucessMsg = false">×</a>
        </div>
        <div class="panel-body">
            <div class="toolbar-responsive panel-toolbar">
                <div class="toolbar-wrapper">
                    <div class="input text treeview-dropdown">
                        <div style="position: relative; display: block; height: 30px; float: left; height: 25px; width: 100%;">
                            <ng-tree-view-dropdown ng-model="filter.area" dropdown-list="areaList" tree-view-options="areaTreeViewOptions" dropdown-properties="dropdownProperties">
                            </ng-tree-view-dropdown>
                        </div>
                    </div>
                    <div class="input select">
                        <div class="input-select-wrapper">
                            <select class="form-control" ng-model="filter.location" ng-options="location.id as location.name for location in locationList">
                                <option value="">All Locations</option>
                            </select>
                        </div>
                    </div>
                    <div class="input select">
                        <div class="input-select-wrapper">
                            <select class="form-control" ng-model="filter.status" ng-options="status.id as status.name for status in statusList">
                                <option value="">All Status</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="table-responsive">
                <table class="table table-striped table-hover table-bordered table-sortable table-checkable">
                    <thead>
                    <tr>
                        <th style="width: 15%">
                            <a href="javascript:void(0)" ng-click="sort('code')" ng-class="{'asc': sortHeader == 'code' && sortOrder == true, 'desc':sortHeader == 'code' && sortOrder == false }">Shipment Code</a>
                        </th>
                        <th style="width: 15%">
                            <a href="javascript:void(0)" ng-click="sort('sequenceNo')" ng-class="{'asc': sortHeader == 'sequenceNo' && sortOrder == true, 'desc':sortHeader == 'sequenceNo' && sortOrder == false }">Sequence</a>
                        </th>
                        <th style="width: 10%">
                            <a href="javascript:void(0)" ng-click="sort('area')" ng-class="{'asc': sortHeader == 'area' && sortOrder == true, 'desc':sortHeader == 'area' && sortOrder == false }"> Area</a>
                        </th>
                        <th style="width: 15%">
                            <a href="javascript:void(0)" ng-click="sort('location')" ng-class="{'asc': sortHeader == 'location' && sortOrder == true, 'desc':sortHeader == 'location' && sortOrder == false }">Location</a>
                        </th>
                        <th style="width: 15%">
                            <a href="javascript:void(0)" ng-click="sort('Courier')" ng-class="{'asc': sortHeader == 'Courier' && sortOrder == true, 'desc':sortHeader == 'Courier' && sortOrder == false }"> Courier</a>
                        </th>
                        <th style="width: 15%">
                            <a href="javascript:void(0)" ng-click="sort('statusName')" ng-class="{'asc': sortHeader == 'statusName' && sortOrder == true, 'desc':sortHeader == 'statusName' && sortOrder == false }"> Status</a>
                        </th>
                        <th style="width: 15%">
                            <a href="javascript:void(0)" ng-click="sort('modified')" ng-class="{'asc': sortHeader == 'modified' && sortOrder == true, 'desc':sortHeader == 'modified' && sortOrder == false }"> Modified Date</a>
                        </th>
                        <th ng-show="checkAuthorization('FREIGHT','CONFIRMATIONS','U')" class="cell-action">
                         Actions
                        </th>
                    </tr>
              </thead>
                    <tbody data-link="row">
                    <tr ng-repeat="delivery in deliveryList | orderBy : sortHeader : !sortOrder  | filter: { statusId: (filter.status || ''), locationId: (filter.location || ''), areaId: (filter.area.length > 0 ? filter.area[0].id:'') } : exceptEmptyComparator | filter: { code: filter.code } |  paginationFilter : pagination.from : pagination.to : setTotalCount">
                        <td>
                        {{delivery.code}}
                        </td>
                        <td>
                       {{delivery.sequenceNo }}
                        </td>
                        <td>
                       {{delivery.area}}
                        </td>
                        <td>
                       {{delivery.location}}
                        </td>
                        <td>
                       {{delivery.Courier}}
                        </td>
                        <td>
                            <span ng-if="delivery.statusId" ng-style="{color: delivery.statusColorCode}">
                           {{delivery.statusName}}
                            </span>
                        </td>
                        <td>
                            <span ng-if="delivery.modified==false"> </span>
                            <span ng-if="!delivery.modified==false">  {{delivery.modified | date: 'dd-MMM-yy'}}</span>
                        </td>
                        <td ng-show="checkAuthorization('FREIGHT','CONFIRMATIONS','U')">
                            <button class="btn btn-dropdown action-toggle btn-single-action" ng-click="shipmentSelected(delivery)" title="Delete"><i class="fa fa-cogs"></i> <span>Update Status</span></button>
                        </td>
                    </tr>
              </tbody>
                </table>
            </div>
            <!-- pagination -->
            <div class="pagination-wrapper" ng-hide="pagination.totalCount == 0">
                <pagination total-items="pagination.totalCount" ng-model="pagination.currentPage" ng-change="paginationChanged()" items-per-page="pagination.pageSize" max-size="5" class="pagination-sm" boundary-links="true" previous-text="&lsaquo;" next-text="&rsaquo;" first-text="&laquo;" last-text="&raquo;" rotate="false"></pagination>
                <div class="counter">
        Showing {{pagination.from}} to {{pagination.to > pagination.totalCount ? pagination.totalCount : pagination.to}}  of {{pagination.totalCount}} records
                </div>
                <div class="display-limit">
                    <span>Display</span>
                    <div class="input-select-wrapper">
                        <select ng-model="pagination.pageSize" ng-change="paginationChanged()">
                            <option value="10">10</option>
                            <option value="20">20</option>
                            <option value="30">30</option>
                            <option value="40">40</option>
                            <option value="50">50</option>
                        </select>
                    </div>
                    <p>records</p>
                </div>
            </div>
            <!-- end -->
        </div>
    </div>
</div>
