<ul class="breadcrumb panel-breadcrumb">
    <li><a ui-sref="logistics.home"><i class="fa fa-home"></i></a></li>
    <li>Freight</li>
    <li class="breadcrumb-active">Confirmations</li>
</ul>
<div class="page-header" style="margin-bottom: 10px;">
    <h2>Freight</h2>
    <div class="toolbar">
        <a ui-sref="logistics.home.confirmation" class="btn btn-xs btn-default" tooltip="Back" tooltip-placement="bottom">
            <i class="fa fa-chevron-left"></i>
        </a>
    </div>
</div>
<div class="wrapper">
    <div class="panel">
        <div class="panel-body">
            <form class="form-horizontal" name="formDelivery" method="post" ng-submit="saveConfirmation(confirmation)" novalidate>
                <div class="input string ">
                    <label for="username">Shipment Code</label>
                    <input type="text" name="code" ng-disabled="true" ng-model="confirmation.shipmentCode" ng-maxlength="17" required>
                    <div class="error-message" ng-show="formPackage.$submitted || formPackage.code.$touched">
                        <span ng-show="formPackage.code.$error.required">Package Code is required.</span>
                        <span ng-show="formPackage.code.$error.maxlength">This field cannot exceed 17 characters.</span>
                    </div>
                </div>

                <div class="input select ">
                    <label for="weight">Sequence</label>
                    <input type="text" ng-disabled="true" name="weight" ng-model="confirmation.sequenceNumber">
                </div>

                <div class="input select ">
                    <label for="weight">Point</label>
                    <input type="text" ng-disabled="true" name="point" ng-model="confirmation.point">
                </div>

                <div class="input text">
                    <label for="status">Status</label>
                    <div class="input-select-wrapper">
                        <select ng-model="confirmation.statusId" name="status" ng-options="status.id as status.name for status in statusList">
                        </select>
                    </div>
                </div>
                <div class="input file ">
                    <label for="weight">Attachments</label>
                    <dfa-file-input ng-model="attachments" file-accept="'.jpg'" description-text="*Supported format .jpg"></dfa-file-input>
                </div>
                <div class="input string">
                    <label for="Content">Confirmations</label>
                    <div class="table-in-view" style="width: 72%; margin-bottom: 5px">
                        <table class="table table-striped table-hover table-bordered table-checkable table-input">
                            <thead>
                            <tr>
                                <th>Package Code</th>
                                <th>Package Type</th>
                                <th>Item Code</th>
                                <th>Item Name</th>
                                <th>Item Type</th>
                                <th>Quantity</th>
                                <th>Weight</th>
                                <th ng-show="systemConfig.confirmations==1">Confirmation </th>
                            </tr>
					</thead>
                            <tbody>
                            <tr class="checked" ng-repeat="package in confirmation.packageDetails">
                                <td>
                                  {{package.packageCode}}
                                </td>
                                <td>
                                  {{package.packageTypeName}}
                                </td>
                                <td>
                                  {{package.itemCode}}
                                </td>
                                <td>
                                  {{package.itemName}}
                                </td>
                                <td>
                                  {{package.itemType}}
                                </td>
                                <td>
                                  {{package.quantity}}
                                </td>
                                 </td>
                                <td>
                                    <span ng-show="package.packageWeight">
                                 {{package.packageWeight+' '+ systemConfig.weight_units}}
                                    </span>
                                </td>
                                <td ng-show="systemConfig.confirmations==1">
                                    <div class="input-select-wrapper">
                                        <select ng-model="package.itemConfirmationId" name="confirmationType" ng-options="type.id as type.name for type in confirmationTypeList">
                                        </select>
                                    </div>
                                </td>
                            </tr>
					</tbody>
                        </table>
                    </div>
                </div>

                <div class="input select">
                    <label for="comments">Comments</label>
                    <textarea name="comments" ng-model="confirmation.confirmationComments"></textarea>
                </div>
                <div class="form-buttons">
                    <div class="button-label"></div>
                    <button class="btn btn-default btn-save" type="submit"><i class="fa fa-check"></i> Save</button>
                    <a ui-sref="logistics.home.confirmation" class="btn btn-outline btn-cancel"><i class="fa fa-close"></i> Cancel</a>
                </div>
            </form>
        </div>
    </div>
</div>