<div class="input" ng-repeat="field in customFields" ng-class="{'select' : field.type == inputType.dropdown, 'string' : field.type == inputType.text}" ng-show="field.applyToAll == true || (field.applyToType.indexOf(applyType) >= 0)">

    <label>{{field.label}}</label>

    <input type="text" ng-model="field.value" ng-if="field.type == inputType.text">

    <div class="input-select-wrapper" ng-if="field.type == inputType.dropdown">
        <select ng-model="field.value" ng-options="option.id as option.name for option in field.options">
        </select>
    </div>

    <textarea ng-model="field.value" ng-if="field.type == inputType.textarea"></textarea>

    <div class="input-group date" ng-if="field.type == inputType.date">
        <input type="text" class="form-control" ng-model="test" datepicker-popup="{{format}}" is-open="field.openCalendar" ng-focus="openCalendar($event,field)" datepicker-options="dateOptions" show-button-bar="false" required>
        <span class="input-group-addon" ng-click="openCalendar($event,field)">
            <i class="glyphicon glyphicon-calendar"></i>
        </span>
    </div>

    <div class="input-checkbox" ng-if="field.type == inputType.checkbox">
        <div class="input" ng-repeat="option in field.options" ng-click="option.value = !option.value">
            <div class="icheckbox_minimal-grey icheck-input" ng-class="{'checked' : option.value}">
            </div>
            <label class="checkbox-label">{{option.label}}</label>
        </div>
    </div>

</div>