<div id="main-splitter">
    <div class="left-pane" style="height: 100%; position: absolute; top: 0; left: 0; width: 18%;">
        <ng-include src="_WEBROOT_URL + 'js/app/components/home/views/menuBar.html'"></ng-include>
    </div>

    <div class="jqx-fill-state-normal" style="height: 100%; width: 5px; left: 18%; position: absolute;">
    </div>

    <div class="right-pane" style="height: 100%; position: absolute; left: 18%; width: 82%;">
        <div id="page-content-wrapper">
            <div class="content-wrapper" ui-view="moduleView">
            </div>
        </div>
    </div>
</div>
