<div class="sidebar-nav">
    <div class="panel-group" id="accordion">
        <ul id="nav-menu-1" class="nav nav-level-1 collapse in" role="tabpanel" data-level="1">
            <li>
                <a class="accordion-toggle" ng-class="{'panel-heading' : $root.shipmentCode}" ui-sref="logistics.home" aria-expanded="true" aria-controls="nav-menu-2">
                    <span><b>Shipments</b></span>
                </a>
                <ul class="nav nav-level-2 collapse in" ng-if="$root.shipmentCode">
                    <li ui-sref-active="nav-active">
                        <a ui-sref="logistics.home.shipment.overview({shipmentCode: $root.shipmentCode})" class="accordion-toggle">
                            <span>Overview</span>
                        </a>
                    </li>
                    <li ui-sref-active="nav-active">
                        <a ui-sref="logistics.home.shipment.packages({shipmentCode: $root.shipmentCode})" class="accordion-toggle">
                            <span>Packages</span>
                        </a>
                    </li>
                </ul>
            </li>
            <li>
                <a class="accordion-toggle panel-heading collapsed" href="#nav-menu-3" data-toggle="collapse" data-parent="#accordion">
                    <span><b>Freight</b></span>
                </a>
                <ul id="nav-menu-3" class="nav nav-level-2 collapse" role="tabpanel" data-level="2">
                    <li ui-sref-active="nav-active"><a ui-sref="logistics.home.deliveries">Deliveries</a></li>
                    <li ui-sref-active="nav-active"><a ui-sref="logistics.home.confirmation">Confirmations</a></li>
                </ul>
            </li>
            <li>
                <a class="accordion-toggle panel-heading collapsed" href="#nav-menu-4" data-toggle="collapse" data-parent="#accordion">
                    <span><b>Reports</b></span>
                </a>
                <ul id="nav-menu-4" class="nav nav-level-2 collapse" role="tabpanel" data-level="2">
                    <li ui-sref-active="nav-active">
                        <a ui-sref="logistics.home.reports.dashboard">Dashboard</a>
                    </li>
                    <li ui-sref-active="nav-active">
                        <a ui-sref="logistics.home.reports.shipmentLabels">Shipement Labels</a>
                    </li>
                    <li ui-sref-active="nav-active">
                        <a ui-sref="logistics.home.reports.packingList">Packing Lists</a>
                    </li>
                    <li ui-sref-active="nav-active">
                        <a ui-sref="logistics.home.reports.map">Map</a>
                    </li>
                    <!--<li ui-sref-active="nav-active"><a href="/styleguide/Users">Custom</a></li>-->
                </ul>
            </li>
            <li>
                <a class="accordion-toggle panel-heading collapsed" href="#nav-menu-5" data-toggle="collapse" data-parent="#accordion">
                    <span><b>Administration</b></span>
                </a>
                <ul id="nav-menu-5" class="nav nav-level-2 collapse" role="tabpanel" data-level="2">
                    <li>
                        <a class="accordion-toggle panel-heading collapsed" href="#nav-menu-6" data-toggle="collapse" data-parent="#accordion">System Setup</a>
                        <ul id="nav-menu-6" class="nav nav-level-3 collapse" role="tabpanel" data-level="3">
                            <li ui-sref-active="nav-active">
                                <a ui-sref="logistics.home.areaMgt">Areas</a>
                            </li>
                            <li ui-sref-active="nav-active">
                                <a ui-sref="logistics.home.location">Locations</a>
                            </li>
                            <li ui-sref-active="nav-active">
                                <a ui-sref="logistics.home.itemMgt">Items</a>
                            </li>
                            <li ui-sref-active="nav-active">
                                <a ui-sref="logistics.home.courierMgt">Couriers</a>
                            </li>
                            <li ui-sref-active="nav-active">
                                <a ui-sref="logistics.home.fieldOptions">Field Options</a>
                            </li>
                            <li>
                                <a class="accordion-toggle panel-heading collapsed" href="#nav-menu-7" data-toggle="collapse" data-parent="#accordion">Custom Fields</a>
                                <ul id="nav-menu-7" class="nav nav-level-4 collapse" role="tabpanel" data-level="4">
                                    <li><a href="/styleguide/Users">Locations</a></li>
                                    <li><a href="/styleguide/Main/toolbar/image">Items</a></li>
                                    <li><a href="/styleguide/Main/toolbar/image">Couriers</a></li>
                                </ul>
                            </li>
                            <!--<li><a href="/styleguide/Main/toolbar/image">Translations</a></li>-->
                        </ul>
                    </li>
                    <li ui-sref-active="nav-active">
                        <a ui-sref="logistics.home.userMgt">Users</a>
                    </li>
                    <li ui-sref-active="nav-active">
                        <a ui-sref="logistics.home.subscription">Subscriptions</a>
                    </li>
                    <li ui-sref-active="nav-active">
                        <a ui-sref="logistics.home.administration.configurations">Configurations</a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function () {
        $('#accordion').on('show.bs.collapse', function (e) {
            var target = e.target;
            var level = $(target).attr('data-level');
            var id = $(target).attr('id');
            $('[data-level=' + level + ']').each(function () {
                if ($(this).attr('id') != id && $(this).hasClass('in') == true) {
                    $(this).collapse('hide');
                }
            });
        })
    });
</script>