/** TREE VIEW **/

.tree-view {
    padding-top: 10px;
}

.tree-view input {
    margin: 0px;
}

.tree-view ul {
    clear: both;
    margin: 0;
    padding: 0;
}

.tree-view ul li {
    list-style: none;
    cursor: pointer;
    color: #555;
    padding-left: 10px;
}

.tree-view > ul > li {
    padding-left: 0px;
}

.tree-view ul li .list-header:hover {
    background: #ccc;
}

.tree-view ul li .list-header {
    /*min-height: 38px;*/
    padding: 5px 5px;
    /*border-bottom: 1px solid #ccc;*/
}

.tree-view .lblTxt {
    cursor: pointer;
    padding: 5px 0px;
    word-break: break-word;
    word-wrap: break-word;
    font-weight: normal;
    display: inline;
}

.tree-view .lblTxt input[type='checkbox'], .tree-view .lblTxt input[type='radio'] {
    min-width: 20px;
    float: none;
    margin: 0px;
    margin-right: 5px !important;
    width: 20px !important;
}

.tree-view .lblTxt .input.icheck {
    width: 0;
    margin-right: 25px;
    display: inline-block;
    clear: both;
    vertical-align: top;
}

.tree-view label .nodeText {
    padding-left: 5px;
    word-wrap: break-word;
}

.tree-view ul li .control-box {
    min-width: 15px;
    min-height: 15px;
}

.tree-view ul li .control-box span {
    display: inline-block;
    min-width: 15px;
    min-height: 15px;
}

.tree-view .list-header.nodeSelected {
    background: #00246B;
    color: #FFF;
}

.tree-view .list-header.nodeSelected:hover {
    background: #00246B;
}

/**** Tree View Drop Down ****/

.treeview-dropdown {
    position: relative;
    margin-bottom: 15px;
}

.treeview-dropdown .dropdown-label {
    float: left;
    border: 1px solid #CCC !important;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    width: 100%;
    background-color: #fff;
    position: relative;
}

.treeview-dropdown .dropdown-label input {
    border: none !important;
    margin: 0 !important;
    background: none;
    position: relative;
    padding: 5px 25px 5px 5px;
    cursor: pointer;
}

.treeview-dropdown .dropdown-label .dropdownLink {
    border-left: 5px solid rgba(0, 0, 0, 0);
    border-right: 5px solid rgba(0, 0, 0, 0);
    border-top: 5px solid;
    color: #555;
    content: "";
    height: 0;
    margin-right: 14px;
    position: absolute;
    width: 0;
    right: -5px;
    top: 48%;
    cursor: pointer;
}

.treeview-dropdown .dropdown-menu {
    max-height: 300px;
    width: 100%;
}

.treeview-dropdown .dropdown-menu .treeview-list {
    max-height: 200px;
    overflow-y: auto;
    /*width: 100%;*/
    font-size: 12px;
    margin: 0 2px;
}

.treeview-dropdown .dropdown-menu .search-dropdown {
    width: 93% !important;
    float: left;
    margin-left: 3%;
    margin-bottom: 0px;
}

.treeview-dropdown .dropdown-menu .input-group-btn {
    padding: 5px 10px;
}

.treeview-dropdown .dropdown-menu .btn-reset {
    margin-left: -25px!important;
}

.input-tree-view-box {
    float: left;
    width: 80%;
    margin-bottom: 15px;
}
