<ul class="breadcrumb panel-breadcrumb">
    <li>
        <a ui-sref="logistics.home">
            <i class="fa fa-home"></i>
        </a>
    </li>
    <li><a ui-sref="logistics.home.itemMgt"> Items</a></li>
    <li ng-show="!isModify" class="breadcrumb-active">Add</li>
    <li ng-show="isModify" class="breadcrumb-active">Edit</li>
</ul>
<div class="page-header">
    <h2>Items</h2>
    <div class="toolbar">
        <a ui-sref="logistics.home.itemMgt.overview({id:itemId})" class="btn btn-xs btn-default" tooltip="Back" tooltip-placement="bottom"><i class="fa kd-back"></i></a>
    </div>
</div>
<div class="wrapper">
    <div class="panel">
        <div class="panel-body">
            <form class="form-horizontal" name="addModifyItem" method="post" ng-submit="item.itemType!=undefined && item.statusId!=undefined && addModifyItem.$valid && saveItem(item)" novalidate>

                <div class="input select required" style="display: inline-block">
                    <label>Type</label>
                    <div class="input-select-wrapper">
                        <select ng-model="item.itemType" name="type" ng-options="type.id as type.name for type in itemTypeList">
                        </select>
                    </div>
                    <div class="error-message">
                        <span ng-show="(addModifyItem.$submitted || addModifyItem.type.$touched)&& (item.itemType == undefined )">
                          Type is required.
                        </span>
                    </div>
                </div>

                <div class="input string required">
                    <label for="itemCode">Code</label>
                    <input type="text" name="itemCode" ng-model="item.itemCode" ng-maxlength="20" ng-pattern="/^[a-zA-Z0-9]*$/" required>
                    <div class="error-message" ng-show="addModifyItem.$submitted || addModifyItem.itemCode.$touched">
                        <span ng-show="addModifyItem.itemCode.$error.required">Code is required.</span>
                        <span ng-show="addModifyItem.itemCode.$error.pattern">Invalid code.</span>
                        <span ng-show="addModifyItem.itemCode.$error.maxlength">This field cannot exceed 20 characters.</span>
                    </div>
                </div>

                <div class="input string required">
                    <label for="itemName">Name</label>
                    <input type="text" name="itemName" ng-model="item.itemName" ng-maxlength="50" required>
                     <div class="error-message" ng-show="addModifyItem.$submitted || addModifyItem.itemName.$touched">
                        <span ng-show="addModifyItem.itemName.$error.required">Name is required.</span>  
                         <span ng-show="addModifyItem.itemName.$error.maxlength">This field cannot exceed 50 characters.</span>                    
                    </div>
                </div>

                <div class="input select required" style="display: inline-block">
                    <label>Status</label>
                    <div class="input-select-wrapper">
                        <select ng-model="item.statusId" name="status" ng-options="status.id as status.name for status in statusOptions">
                        </select>
                    </div>
                    <div class="error-message">
                        <span ng-show="(addModifyItem.$submitted || addModifyItem.status.$touched)&& (item.statusId == undefined )">
                          Status is required.
                        </span>
                    </div>
                </div>

                <div class="input string">
                    <label for="comments">Comments</label>
                    <textarea name="comments" ng-model="item.comments" ng-maxlength="65535" ng-pattern="/^[a-zA-Z0-9-,@,#,.,_, ,$,]*$/"></textarea>
                    <div class="error-message" ng-show="addModifyItem.$submitted">
                        <span ng-show="addModifyItem.comments.$error.pattern">Invalid comments.</span>
                        <span ng-show="addModifyItem.comments.$error.maxlength">This field cannot exceed 65535 characters.</span>
                    </div>
                </div>

                <div class="form-buttons">
                    <div class="button-label"></div>
                    <button class="btn btn-default btn-save" type="submit"><i class="fa fa-check"></i> Save</button>
                    <a ui-sref="logistics.home.itemMgt" class="btn btn-outline btn-cancel"><i class="fa fa-close"></i> Cancel</a>

                </div>
            </form>
        </div>
    </div>
</div>