<ul class="breadcrumb panel-breadcrumb">
    <li>
        <a ui-sref="logistics.home">
            <i class="fa fa-home"></i>
        </a>
    </li>
    <li><a ui-sref="logistics.home.userMgt"> Items </a></li>
    <li class="breadcrumb-active">Overview</li>
</ul>
<div class="page-header" style="margin-bottom: 10px;">
    <h2>Overview</h2>
    <div class="toolbar">
        <a ui-sref="logistics.home.itemMgt" class="btn btn-xs btn-default" tooltip="Back" tooltip-placement="bottom">
            <i class="fa fa-chevron-left"></i>
        </a>
        <a ng-show="checkAuthorization('ADMINISTRATION','ITEMS','U')" ui-sref="logistics.home.itemMgt.modify({id: itemId})" class="btn btn-xs btn-default" tooltip="Edit" tooltip-placement="bottom"><i class="fa fa-pencil"></i></a>
    </div>
</div>
<div class="wrapper">
    <div class="panel">
        <div class="panel-body">
            <div class="row">
                <div class="col-xs-6 col-md-3 form-label">Item Type</div>
                <div class="col-xs-6 col-md-6 form-input">{{item.TypeName}}</div>
            </div>
            <div class="row">
                <div class="col-xs-6 col-md-3 form-label">Item Code</div>
                <div class="col-xs-6 col-md-6 form-input">{{item.itemCode}}</div>
            </div>
            <div class="row">
                <div class="col-xs-6 col-md-3 form-label">Item Name</div>
                <div class="col-xs-6 col-md-6 form-input">{{item.itemName}}
                </div>
            </div>

            <div class="row">
                <div class="col-xs-6 col-md-3 form-label">Status</div>
                <div class="col-xs-6 col-md-6 form-input">
                    <span ng-show="item.statusId=='0'"> In-active</span>
                    <span ng-show="item.statusId=='1'"> Active</span> 
                </div>
            </div>

            <div class="row">
                <div class="col-xs-6 col-md-3 form-label">Comments</div>
                <div class="col-xs-6 col-md-6 form-input">{{item.comments}}
                </div>
            </div>

        </div>
    </div>
</div>