<ul class="breadcrumb panel-breadcrumb">
    <li>
        <a ui-sref="logistics.home">
            <i class="fa fa-home"></i>
        </a>
    </li>
    <li class="breadcrumb-active">Users</li>
</ul>
<div class="page-header">
    <h2>User</h2>
    <div class="toolbar">
        <a ui-sref="logistics.home.userMgt.overview({userId:userId})" class="btn btn-xs btn-default" tooltip="Back" tooltip-placement="bottom"><i class="fa kd-back"></i></a>
    </div>
</div>
<div class="wrapper">
    <div class="panel">
        <div class="alert alert-success" role="alert" ng-show="showAddInfo">
              The record has been added successfully.
            <a class="close" ng-click="showAddInfo = false">×</a>
        </div>
        <div class="panel-body">
            <form class="form-horizontal" name="addModifyUser" method="post" ng-submit="userDetails.role != undefined && userDetails.role !='' && addModifyUser.$valid && saveUser(userDetails)" novalidate>

                <div class="input string required">
                    <label for="username">Login</label>
                    <input type="text" name="username" ng-model="userDetails.login" ng-model-options="{ debounce: 1000 }" ng-change="checkLoginExist(userDetails.login)" ng-maxlength="50" required>
                    <div class="error-message" ng-show="addModifyUser.$submitted || addModifyUser.username.$touched">
                        <span ng-show="addModifyUser.username.$error.required">Login is required.</span>
                        <span ng-show="addModifyUser.username.$error.maxlength">This field cannot exceed 50 characters.</span>
                        <span ng-show="loginIdExistMsg">Login already exists.</span>
                    </div>
                </div>

                <div class="input text required">
                    <label for="role">Role</label>
                    <div class="input-select-wrapper">
                        <select ng-model="userDetails.role" name="userRole" ng-change="selectedUserRole(userDetails.role)" ng-options="role.role as role.name for role in userRoles">
                        </select>
                    </div>
                    <div class="error-message" ng-show="(addModifyUser.$submitted || addModifyUser.userRole.$touched) && (userDetails.role == undefined || userDetails.role == '')">
                        <span>Role is required.</span>
                    </div>
                </div>

                <div class="input text required treeview-dropdown" ng-show="selectedRole=='GENUSER1'">
                    <label>Area</label>
                    <div style="position: relative; display: block; width: 30%; height: 30px; float: left; margin-bottom: 15px;">
                        <ng-tree-view-dropdown ng-model="userDetails.area" dropdown-list="areaList" tree-view-options="areaTreeViewOptions" dropdown-properties="dropdownProperties">
                        </ng-tree-view-dropdown>
                    </div>
                    <div class="error-message">
                        <span ng-show="showAreaErrorMsg || userDetails.area == undefined || userDetails.area == ''">
                          This field is required
                        </span>
                    </div>
                </div>

                <div class="input select required" ng-show="selectedRole=='GENUSER1'" style="display: inline-block">
                    <label>Location</label>
                    <div class="input-select-wrapper">
                        <select ng-model="userDetails.locationId" ng-options="location.id as location.name for location in locationList | filter: { areaId: (userDetails.area[0] ? userDetails.area[0].id : '')}">
                        </select>
                    </div>
                    <div class="error-message">
                        <span ng-show="showLocationErrorMsg || userDetails.locationId == undefined || userDetails.locationId == ''">
                          This field is required
                        </span>
                    </div>
                </div>
                <div class="input select required" ng-show="selectedRole=='GENUSER2'" style="display: inline-block">
                    <label>Courier</label>
                    <div class="input-select-wrapper">
                        <select ng-model="userDetails.courierId" ng-options="courier.id as courier.name for courier in courierList"> </select>
                    </div>
                    <div class="error-message">
                        <span ng-show="showCourierErrorMsg || userDetails.courierId == undefined || userDetails.courierId == ''">
                          This field is required.
                        </span>
                    </div>
                </div>
                <div class="input string required">
                    <label for="firstName">First Name</label>
                    <input type="text" name="firstName" ng-model="userDetails.firstName" ng-maxlength="50" required>
                    <div class="error-message" ng-show="addModifyUser.$submitted || addModifyUser.firstName.$touched">
                        <span ng-show="addModifyUser.firstName.$error.required">First Name is required.</span>
                        <span ng-show="addModifyUser.firstName.$error.maxlength">This field cannot exceed 50 characters.</span>
                    </div>
                </div>

                <div class="input string required">
                    <label for="lastName">Last Name</label>
                    <input type="text" name="lastName" ng-model="userDetails.lastName" ng-maxlength="50" required>
                    <div class="error-message" ng-show="addModifyUser.$submitted || addModifyUser.lastName.$touched">
                        <span ng-show="addModifyUser.lastName.$error.required">Last Name is required.</span>
                        <span ng-show="addModifyUser.lastName.$error.maxlength">This field cannot exceed 50 characters.</span>
                    </div>
                </div>

                <div class="input string required">
                    <label for="email">Email</label>
                    <input type="email" name="email" ng-model="userDetails.email" ng-maxlength="100" required>
                    <div class="error-message" ng-show="addModifyUser.$submitted || addModifyUser.email.$touched">
                        <span ng-show="addModifyUser.email.$error.required">Email is required.</span>
                        <span ng-show="addModifyUser.email.$error.email">Invalid email.</span>
                        <span ng-show="addModifyUser.email.$error.maxlength">This field cannot exceed 100 characters.</span>
                    </div>
                </div>

                <div class="input string" ng-class="modifyUser ? '' : 'required'">
                    <label for="password">Password</label>
                    <input type="password" name="password" ng-model="userDetails.password" ng-maxlength="50" ng-required="!modifyUser" ng-pattern="/^[a-zA-Z0-9,@,#,*,$,.,]*$/">
                    <div class="error-message" ng-show="addModifyUser.$submitted || addModifyUser.password.$touched">
                        <span ng-show="addModifyUser.password.$error.required">Password is required.</span>
                        <span ng-show="addModifyUser.password.$error.pattern">Invalid password.</span>
                        <span ng-show="addModifyUser.password.$error.maxlength">This field cannot exceed 50 characters.</span>
                    </div>
                </div>

                <div class="input string" ng-class="modifyUser ? '' : 'required'">
                    <label for="confirmPassword">Confirm Password</label>
                    <input type="password" name="confirmPassword" ng-model="userDetails.confirmPassword" ng-maxlength="50" ng-required="!password==''">
                    <div class="error-message">
                        <!--<span ng-show="addModifyUser.confirmPassword.$error.required">Confirm Password is required.</span>-->
                        <span style="width: 100%" ng-show="passwordMismatch">Passwords do not match</span>
                        <span ng-show="addModifyUser.confirmPassword.$error.maxlength">This field cannot exceed 50 characters.</span>
                    </div>
                </div>

                <div class="input string">
                    <label for="comments">Comments</label>
                    <textarea name="comments" ng-model="userDetails.comments"></textarea>
                </div>

                <div class="form-buttons">
                    <div class="button-label"></div>
                    <button class="btn btn-default btn-save" type="submit"><i class="fa fa-check"></i> Save</button>
                    <a ui-sref="logistics.home.userMgt" class="btn btn-outline btn-cancel"><i class="fa fa-close"></i> Cancel</a>

                </div>
            </form>
        </div>
    </div>
</div>