<ul class="breadcrumb panel-breadcrumb">
    <li><a ui-sref="logistics.home"><i class="fa fa-home"></i></a></li>
    <li class="breadcrumb-active">Users</li>
</ul>
<div class="page-header" style="margin-bottom: 10px;">
    <h2>Users</h2>
    <div class="toolbar">
        <a ng-show="checkAuthorization('ADMINISTRATION','USERS','C')" ui-sref="logistics.home.userMgt.add" class="btn btn-xs btn-default" tooltip="Add" tooltip-placement="bottom"><i class="fa kd-add"></i></a>
        <div class="search">
            <div class="input-group">
                <div class="input text">
                    <input type="text" ng-model="searchUser.name" class="form-control search-input focus" placeholder="Search">
                </div>
                <span class="input-group-btn">
                    <button class="btn btn-xs btn-reset" type="button" ng-click="searchUser.name=''"><i class="fa fa-close"></i></button>
                </span>
            </div>
        </div>
    </div>
</div>
<div class="wrapper">
    <div class="panel">
        <div class="alert alert-info" ng-show="showNoRecordMsg">
            There are no records.
            <a class="close" ng-click="showNoRecordMsg = false">×</a>
        </div>
        <div class="alert alert-success" role="alert" ng-show="showDeleteSucessMsg">
         The record has been deleted successfully.
            <a class="close" ng-click="showDeleteSucessMsg = false">×</a>
        </div>
        <div class="panel-body">
            <div class="table-responsive" style="overflow: inherit">
                <table class="table table-striped table-hover table-bordered table-sortable ">
                    <thead>
                    <tr>
                        <th style="width: 20%;"> <a href="javascript:void(0)" ng-click="sort('name')" ng-class="{'asc': sortHeader == 'name' && sortOrder == true, 'desc':sortHeader == 'name' && sortOrder == false }">Name </a></th>
                        <th style="width: 20%;"> <a href="javascript:void(0)" ng-click="sort('login')" ng-class="{'asc': sortHeader == 'login' && sortOrder == true, 'desc':sortHeader == 'login' && sortOrder == false }">Login </a></th>
                        <th style="width: 20%;"> <a href="javascript:void(0)" ng-click="sort('role')" ng-class="{'asc': sortHeader == 'role' && sortOrder == true, 'desc':sortHeader == 'role' && sortOrder == false }">Role </a></th>
                        <th style="width: 15%;"> <a href="javascript:void(0)" ng-click="sort('modifiedBy')" ng-class="{'asc': sortHeader == 'modifiedBy' && sortOrder == true, 'desc':sortHeader == 'modifiedBy' && sortOrder == false }"> Modified By </a></th>
                        <th style="width: 15%;"> <a href="javascript:void(0)" ng-click="sort('modified')" ng-class="{'asc': sortHeader == 'modified' && sortOrder == true, 'desc':sortHeader == 'modified' && sortOrder == false }">Modified Date</a></th>
                        <th class="cell-action" ng-show="checkAuthorization('ADMINISTRATION','USERS','U') || checkAuthorization('ADMINISTRATION','USERS','D')">Actions</th>
                    </tr>
            </thead>
                    <tbody data-link="row">
                    <tr ng-repeat="user in usersList | filter : searchUser | orderBy : sortHeader : !sortOrder | paginationFilter : pagination.from : pagination.to : setTotalCount">
                        <td ng-click="selectedUser(user)">{{user.name}}</td>
                        <td ng-click="selectedUser(user)">{{user.login}}</td>
                        <td ng-click="selectedUser(user)">
                           {{user.role}}
                        </td>
                        <td ng-click="selectedUser(user)">
                           {{user.modifiedBy}}
                        </td>
                        <td ng-click="selectedUser(user)">
                           {{user.modified | date:'dd-MMM-yyyy'}}
                        </td>

                        <td class="rowlink-skip" ng-show="checkAuthorization('ADMINISTRATION','USERS','U') || checkAuthorization('ADMINISTRATION','USERS','D')">
                            <div class="btn-group" dropdown>
                                <button class="btn btn-dropdown action-toggle" dropdown-toggle>
                                  Select<span class="caret-down"></span>
                                </button>
                                <ul class="dropdown-menu action-dropdown" role="menu">
                                    <div class="dropdown-arrow">
                                        <i class="fa fa-caret-up"></i>
                                    </div>
                                    <li role="presentation">
                                        <a ng-show="checkAuthorization('ADMINISTRATION','USERS','U')" role="menuitem" tabindex="-1" ui-sref="logistics.home.userMgt.modify({userId: user.id})"><i class="fa fa-pencil"></i>Edit</a>
                                    </li>
                                    <li role="presentation">
                                        <a ng-show="checkAuthorization('ADMINISTRATION','USERS','D')" role="menuitem" tabindex="-1" ng-click="deleteUser(user.id)"><i class="fa fa-trash"></i>Delete</a>
                                    </li>
                                </ul>
                            </div>
                        </td>

                    </tr>
            </tbody>
                </table>
            </div>
            <!-- pagination -->
            <div class="pagination-wrapper" ng-hide="pagination.totalCount == 0">
                <pagination total-items="pagination.totalCount" ng-model="pagination.currentPage" ng-change="paginationChanged()" items-per-page="pagination.pageSize" max-size="5" class="pagination-sm" boundary-links="true" previous-text="&lsaquo;" next-text="&rsaquo;" first-text="&laquo;" last-text="&raquo;" rotate="false"></pagination>
                <div class="counter">
               Showing {{pagination.from}} to {{pagination.to > pagination.totalCount ? pagination.totalCount : pagination.to}}  of {{pagination.totalCount}} records
                </div>
                <div class="display-limit">
                    <span>Display</span>
                    <div class="input-select-wrapper">
                        <select ng-model="pagination.pageSize" ng-change="paginationChanged()">
                            <option value="10">10</option>
                            <option value="20">20</option>
                            <option value="30">30</option>
                            <option value="40">40</option>
                            <option value="50">50</option>
                        </select>
                    </div>
                    <p>records</p>
                </div>
            </div>
            <!-- end -->
        </div>
    </div>
</div>