<ul class="breadcrumb panel-breadcrumb">
    <li>
        <a ui-sref="logistics.home">
            <i class="fa fa-home"></i>
        </a>
    </li>
    <li><a ui-sref="logistics.home.userMgt"> Users </a></li>
    <li class="breadcrumb-active">Overview</li>
</ul>
<div class="page-header" style="margin-bottom: 10px;">
    <h2>Overview</h2>
    <div class="toolbar">
        <a ui-sref="logistics.home.userMgt" class="btn btn-xs btn-default" tooltip="Back" tooltip-placement="bottom">
            <i class="fa fa-chevron-left"></i>
        </a>
        <a ng-show="checkAuthorization('ADMINISTRATION','USERS','U')" ui-sref="logistics.home.userMgt.modify({userId: userId})" class="btn btn-xs btn-default" tooltip="Edit" tooltip-placement="bottom"><i class="fa fa-pencil"></i></a>
    </div>
</div>
<div class="wrapper">
    <div class="panel">
        <div class="panel-body">
            <div class="row">
                <div class="col-xs-6 col-md-3 form-label">Login</div>
                <div class="col-xs-6 col-md-6 form-input">{{userDetails.login}}</div>
            </div>
            <div class="row">
                <div class="col-xs-6 col-md-3 form-label">Role</div>
                <div class="col-xs-6 col-md-6 form-input">{{userDetails.roleName}}</div>
            </div>
            <div class="row">
                <div class="col-xs-6 col-md-3 form-label">First Name</div>
                <div class="col-xs-6 col-md-6 form-input">{{userDetails.firstName}}
                </div>
            </div>

            <div class="row">
                <div class="col-xs-6 col-md-3 form-label">Last Name</div>
                <div class="col-xs-6 col-md-6 form-input">{{userDetails.lastName}}
                </div>
            </div>

            <div class="row">
                <div class="col-xs-6 col-md-3 form-label">Email</div>
                <div class="col-xs-6 col-md-6 form-input">{{userDetails.email}}
                </div>
            </div>

            <div class="row" ng-if="userDetails.role=='GENUSER1'">
                <div class="col-xs-6 col-md-3 form-label">Area</div>
                <div class="col-xs-6 col-md-6 form-input">{{userDetails.areaName}}
                </div>
            </div>

            <div class="row" ng-if="userDetails.role=='GENUSER1'">
                <div class="col-xs-6 col-md-3 form-label">Location</div>
                <div class="col-xs-6 col-md-6 form-input">{{userDetails.locationName}}
                </div>
            </div>

            <div class="row" ng-if="userDetails.role=='GENUSER2'">
                <div class="col-xs-6 col-md-3 form-label">Courier</div>
                <div class="col-xs-6 col-md-6 form-input">{{userDetails.courierName}}
                </div>
            </div>

            <div class="row">
                <div class="col-xs-6 col-md-3 form-label">Comments</div>
                <div class="col-xs-6 col-md-6 form-input">{{userDetails.comments}}
                </div>
            </div>
        </div>
    </div>
</div>