<ul class="breadcrumb panel-breadcrumb">
    <li>
        <a ui-sref="logistics.home"><i class="fa fa-home"></i></a>
    </li>
    <li>
        <a ui-sref="logistics.home.reports.map">Reports</a>
    </li>
    <li class="breadcrumb-active">Map</li>
</ul>
<div class="page-header" style="margin-bottom: 10px;">
    <h2>Map</h2>
    <div class="toolbar">
        <div class="search">
            <div class="input-group">
                <div class="input text">
                    <input type="text" ng-model="filter.shipmentCode" class="form-control search-input focus" placeholder="Search" id="search-searchfield" value="">
                </div>
                <span class="input-group-btn">
                    <button class="btn btn-xs btn-reset" type="button" ng-click="filter.shipmentCode = ''"><i class="fa fa-close"></i></button>
                </span>
            </div>
        </div>
    </div>
</div>

<div class="wrapper">
    <div class="panel">
        <div class="panel-body">

            <div class="toolbar-responsive panel-toolbar">
                <div class="toolbar-wrapper">
                    <div class="input text treeview-dropdown">
                        <div style="position: relative; display: block; height: 30px; float: left; height: 25px; width: 100%;">
                            <ng-tree-view-dropdown ng-model="filter.area" dropdown-list="areaList" tree-view-options="areaTreeViewOptions" dropdown-properties="dropdownProperties">
                            </ng-tree-view-dropdown>
                        </div>
                    </div>
                    <div class="input select">
                        <div class="input-select-wrapper">
                            <select class="form-control" ng-model="filter.location" ng-options="location.id as location.name for location in locationList">
                                <option value="">All Locations</option>
                            </select>
                        </div>
                    </div>
                    <div class="input select">
                        <div class="input-select-wrapper">
                            <select class="form-control" ng-model="filter.shipment" ng-options="shipment.shipmentId as shipment.shipmentCode for shipment in shipmentList">
                                <option value="">All Shipments</option>
                            </select>
                        </div>
                    </div>
                    <div class="input checkboxes">
                        <div class="icheck" ng-click="showDetails = !showDetails">
                            <div class="icheckbox_minimal-grey icheck-input" ng-class="{'checked' : showDetails}" style="position: relative;">
                            </div>
                            <span style="padding-left: 3px;">Show Details</span>
                        </div>
                        <div class="icheck" ng-click="connectPoints = !connectPoints">
                            <div class="icheckbox_minimal-grey icheck-input" ng-class="{'checked' : connectPoints}" style="position: relative;">
                            </div>
                            <span style="padding-left: 3px;">Connect Points</span>
                        </div>
                    </div>
                </div>
            </div>

            <div style="width:  100%; height: 400px" logistics-shipments-map ng-model="filteredShipmentList" show-details="showDetails" connect-points="connectPoints">
            </div>

        </div>
    </div>
</div>