<div id="main-splitter">
    <div class="content-wrapper">
        <div class="wrapper">
            <div class="panel">
                <div class="panel-body">
                    <div class="page-header" style="margin-bottom: 10px;">
                        <h2>Forgot Password</h2>
                    </div>
                    <center>
                        <form style="width: 50%;" class="form-horizontal" name="forgotpassword" method="post" ng-submit="forgotpassword.$valid && forgotPassword()" novalidate>
                            <div class="input string ">
                                <label>User Name</label>
                                <input type="text" name="username" ng-model="userName" required>
                                <div class="error-message" ng-show="forgotpassword.username.$error.required && forgotpassword.$submitted">
                                    This field is required.
                                </div>
                            </div>
                            <div class="form-buttons">
                                <div class="button-label"></div>
                                <button class="btn btn-default btn-save" type="submit">Reset Password</button>
                                <a ui-sref="logistics.home" class="btn btn-outline btn-cancel"><i class="fa fa-close"></i> Cancel</a>
                            </div>
                        </form>
                    </center>
                </div>
            </div>
        </div>
    </div>
</div>