<nav class="navbar navbar-fixed-top">
    <div class="navbar-left">
        <a ui-sref="logistics">
            <span class="brand-logo">
                <i class="kd-openemis ltl-view"></i>
                <h1>OpenEMIS Logistics</h1>
                <i class="kd-openemis rtl-view"></i>
            </span>
        </a>
    </div>
    <div class="navbar-right">
        <div class="header-navigation" ng-if="$root.currentUser">
            <div class="username">
                <span>{{$root.currentUser.name}}</span>
                <a class="btn" tooltip="{{$root.currentUser.roleName}}" tooltip-placement="bottom">
                    <i class="kd-role"></i>
                </a>
            </div>

            <div class="btn-group">
                <a class="btn" ui-sref="logistics">
                    <i class="fa fa-home"></i>
                </a>
            </div>

            <!--?php echo $this->element('Localization.languages') ?-->
            <div class="btn-group" dropdown>
                <button class="btn" dropdown-toggle>
                    <i class="fa kd-ellipsis"></i>
                </button>
                <ul class="dropdown-menu more-menu" role="menu">
                    <div class="dropdown-arrow">
                        <i class="fa fa-caret-up"></i>
                    </div>
                    <div class="more-menu-item">
                    <li role="menuitem"><a href="#"><i class="fa fa-info-circle"></i><span> About</span></a></a></li>
                    <li role="menuitem"><a href="#"><i class="fa fa-cog"></i><span> Preferences</span></a></li>
                    <li class="divider"></li>
                    <li role="menuitem">
                        <a href="javascript:void(0)" ng-click="logout()"><i class="fa fa-power-off"></i><span> Logout</span></a>
                    </li>
            </div>
                </ul>
        </div>
    </div>
    </div>
</nav>