<div class="login body-wrapper">
    <div class="login-box">
        <div class="title">
            <span class="title-wrapper">
                <i class="kd-openemis ltl-view"></i>
                <h1>OpenEMIS Logistics</h1>
                <i class="kd-openemis rtl-view"></i>
            </span>
        </div>
        <div class="alert alert-danger" ng-show="loginFailed == true">
            <a class="close" ng-click="closeLoginFailedAlert()">×</a>
                    {{loginFailedMsg}}
        </div>
        <form method="post" accept-charset="utf-8" class="form-horizontal" ng-submit="login(credentials)">
            <div class="input text">
                <input type="text" name="username" placeholder="Username" id="username" ng-model="credentials.username">
            </div>
            <div class="input password">
                <input type="password" name="password" placeholder="Password" id="password" ng-model="credentials.password">
            </div>
            <div class="form-group">
                <button type="submit" name="submit" value="login" class="btn btn-primary btn-login">Login</button>				<button class="hidden" value="reload" name="submit" type="submit" id="reload">reload</button>
            </div>
            <div style="width: 100%; margin-top: 10px;">
                <center>
                    <a ui-sref="logistics.forgotPassword" style="color: #fff">Forgot Password?</a>
                </center>
            </div>
        </form>
    </div>
</div>