<div id="main-splitter">
    <div class="content-wrapper">
        <div class="wrapper">
            <div class="panel">
                <div class="panel-body">
                    <div class="error-wrapper">
                        <div class="error-icon">
                            <i class="fa kd-403-error fa-5x"></i>
                        </div>
                        <div class="error-text">
                            <h1>403 Forbidden: No Permission to Access</h1>
                            <h5>You don't have permission to access this page on server. If you believe you should be able to view this directory or page, please contact the administrator <a href="#">here</a>.</h5>
                        </div>
                        <div class="error-buttons">
                            <a class="btn btn-default" ui-sref="logistics"><i class="fa fa-chevron-left"></i> Back</a>
                            <a class="btn btn-default" ui-sref="logistics"><i class="fa fa-home"></i> Home</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>