<div id="main-splitter">
    <div class="content-wrapper">
        <div class="wrapper">
            <div class="panel">
                <div class="panel-body">
                    <div class="page-header" style="margin-bottom: 10px;">
                        <h2>Reset Password</h2>
                    </div>
                    <center>
                        <form style="width: 50%;" class="form-horizontal" name="resetpassword" method="post" ng-submit="resetpassword.$valid && confirmPassword == credentials.password && resetPassword()" novalidate>
                            <div class="input string ">
                                <label>Password</label>
                                <input type="password" name="pass" ng-model="credentials.password" required>
                                <div class="error-message" ng-show="resetpassword.pass.$error.required && resetpassword.$submitted">
                                    This field is required.
                                </div>
                            </div>
                            <div class="input string ">
                                <label>Confirm Password</label>
                                <input type="password" name="pass" ng-model="confirmPassword" required>
                                <div class="error-message" ng-show="confirmPassword != credentials.password && resetpassword.$submitted">
                                   Passwords do not match.
                                </div>
                            </div>
                            <div class="form-buttons">
                                <div class="button-label"></div>
                                <button class="btn btn-default btn-save" type="submit"><i class="fa fa-check"></i> Save</button>
                                <a ui-sref="logistics.home" class="btn btn-outline btn-cancel"><i class="fa fa-close"></i> Cancel</a>
                            </div>
                        </form>
                    </center>
                </div>
            </div>
        </div>
    </div>
</div>