/* Right to Left Styles */
html {
    overflow-x: hidden;
}

/* LOGO */

.rtl .title i {
}

.rtl .title-wrapper {
    display: block;
    margin: 0 auto;
}

.rtl .brand-logo {
    float: left;
}

.rtl .navbar-left .ltl-view {
    display: inline-block !important;  
    float: left;
}

.rtl .navbar-left .rtl-view {
    display: none !important;
}

/* LOGIN PAGE */
.rtl .ltl-view {
    display: none !important;  
}

.rtl .rtl-view {
    display: inline-block !important;
}

.rtl .login .text:after,
.rtl .login .password:after,
.rtl .login .select:after {
    right: 0;
    left: auto;
    border-right: 0;
    border-left: 1px solid #DDD;
}

.rtl .login .select:before {
    right: 0;
    left: auto;
    border-right: 0;
    border-left: 1px solid #DDD;
}

.rtl .login-box .input-select-wrapper:after {
    left: 5px;
    right: auto;
}

.rtl .login-box input, 
.rtl .login-box select {
    padding: 10px 40px 10px 0;
}

/* GENERAL ELEMENTS FLOAT RIGHT AND LEFT */

.rtl .navbar-right .username,
.rtl .error-message,
.rtl .counter, 
.rtl .navbar-left,
.rtl .horizontal-tabs li,
.rtl .search .col-md-4,
.rtl .pagination,
.rtl .menu-toggle-bg,
.rtl .form-horizontal input, 
.rtl .form-horizontal textarea,
.rtl .form-horizontal select,
.rtl .data-blue::before,
.rtl .data-pink::before,
.rtl .overview-wrapper i,
#canvas-holder,
.rtl .required label, 
.rtl .required input,
.rtl .form-horizontal label,
.rtl .form-horizontal .input-group,
.rtl .col-md-1, 
.rtl .col-md-10, 
.rtl .col-md-11, 
.rtl .col-md-12, 
.rtl .col-md-2, 
.rtl .col-md-3, 
.rtl .col-md-4, 
.rtl .col-md-5, 
.rtl .col-md-6, 
.rtl .col-md-7, 
.rtl .col-md-8, 
.rtl .col-md-9,
.rtl .form-label,
.rtl .col-sm-1, 
.rtl .col-sm-10, 
.rtl .col-sm-11, 
.rtl .col-sm-12, 
.rtl .col-sm-2, 
.rtl .col-sm-3, 
.rtl .col-sm-4, 
.rtl .col-sm-5, 
.rtl .col-sm-6, 
.rtl .col-sm-7, 
.rtl .col-sm-8, 
.rtl .col-sm-9  {
    float: right;
}

.rtl .btn-group .btn+.btn, 
.rtl .btn-group .btn+.btn-group, 
.rtl .btn-group .btn-group+.btn, 
.rtl .btn-group .btn-group+.btn-group {
    margin-left: 0px !important;
}

.rtl .display-limit,
.rtl .navbar-left h1 {
    float: left;
}

.rtl .navbar-left h1 {
    margin-right: 10px;
    padding: 7px 0;
}

/* HEADER */
.rtl #menu-toggle {
    position: relative;
    right: 0;
    float: right;
    width: 40px;
    right: 0;
    margin: 0;
}

.rtl #menu-toggle .fa {
    border-right: 0;
    border-left: 1px solid rgba(225, 225 , 225, 0.3);
    height: 50px !important;    
}

.rtl .navbar-left {
    float: right !important;
    margin-left: 0;
}

.rtl .username span {
    padding: 0;
}

.rtl .navbar-right {
    float: left !important;
}

.rtl .navbar-right .username {
    float: right;
    border-right: 0;
    border-left: 1px solid rgba(225, 225 , 225, 0.3);
    padding: 14px 0 9px;
}

.rtl .header-navigation .kd-role {
    float: left;
    margin-right: 2px;
}

.rtl .header-navigation .kd-ellipsis {
    margin-top: -2px;
}

.rtl .tooltip:before,
.rtl [data-tooltip]:before {
    left: -16px;
}

.rtl .header-navigation .toolbar-btn {
    left: 0px !important;
}

.rtl .header-navigation .dropdown-menu {
    right: -130px;
}

.rtl .more-menu .dropdown-arrow {
    left: 5px;
}

.rtl .more-menu i {
    width: 25px;
    padding: 0 2px;
}

.rtl .more-menu-item {
    text-align: right;    
}

.rtl .more-menu-item .fa {
    text-align: right;
}

.rtl .product-lists {
    right: -251px !important;
}

.rtl .product-lists .dropdown-arrow {
    left: 22px;
}

.rtl .navbar-right .username {
    margin-right: 10px;
    margin-left: 0;
    padding: 14px 0;
}

.rtl .username span {
    padding: 4px 0;
    vertical-align: top;
}

.rtl .more-menu {
    right: -126px !important;
}

/* NAVIGATION */
/* Toggle Styles */

.rtl #wrapper {
    padding-right: 0;
}

.rtl #wrapper.toggled {
    padding-right: 180px;
}

.rtl #sidebar-wrapper {
    right: 180px;
    margin-right: -180px;
    left: auto;
}

.rtl #wrapper.toggled #sidebar-wrapper {
    width: 180px;
}

.rtl #wrapper.toggled #page-content-wrapper {
    margin-right: 0;
}

.rtl .sidebar-nav {
    width: 180px;
}

.rtl #sidebar-wrapper {
    border-right: 0;
    border-left: 1px solid #DDD;
}

.rtl .panel-heading.accordion-toggle:after {
    float: left;
    right: 12px;
}

.rtl .nav-level-1 a {
    padding: 11px 12px 11px 25px !important;
}

.rtl .nav-level-2 a {
    padding-right: 30px !important ;
}

.rtl .nav-level-3 a {
    padding-right: 50px !important;
}

.rtl .nav-level-4 a {
    padding-right: 65px !important;
}

.panel-heading.accordion-toggle.collapsed::after {
    content: "\f0d9";
}

/* BREADCRUMBS */

.rtl .breadcrumb > li + li::before {
    display: none;
}

.rtl .breadcrumb > li + li::after {
    font-family: 'FontAwesome';
    content: "\f053";
    font-size: 0.6em;
    margin: 0 2px;
    padding-left: 5px;
    color: #999;
}

/* PAGE HEADER & TOOLBAR */

.rtl .page-header,
.rtl .toolbar {
    text-align: right;
}

.rtl .page-header h2 {
    padding: 8px 0 6px 12px;
    float: right;
}

.rtl .toolbar {
    float: right;
    border-left: 0;
    border-right: 1px solid #DDD;
    padding: 5px 10px 5px 0;
}

/* ADVANCED SEARCH */
.rtl .advanced-search-wrapper .form-label {
    text-align: right !important;
}

.rtl .advanced-search-wrapper .select:before {
    top: 32px;
    left: 85px;
}

.rtl .advanced-search-wrapper .input {
    margin-right: 0;
    margin-left: 20px;
}

/* MIN DASHBOARD */
.rtl .data-blue::before,
.rtl .data-pink::before {
    margin-left: 5px;
}

.rtl .overview-wrapper i,
#canvas-holder {
    margin: 5px 10px;
}

/* ALERTS */
.rtl .close {
    float: left;
}

/* CONTENT */
.rtl blockquote {
    border-right: 5px solid #EEE;
    border-left: 0;
}

.rtl .content-wrapper {
    padding: 30px 0 0;
}

.rtl .search {
    margin-right: 10px;
}

.rtl .toolbar .btn {
    float: right;
}

.rtl .search .btn {
    display: inline;
    float: none !important;
}

.rtl .btn-reset, 
.rtl .btn-reset:hover {
    margin-left: 0 !important;
    margin-right: -34px !important;
}

.rtl .input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle) {
    -webkit-border-top-right-radius: 0 !important;
            border-top-right-radius: 0 !important;
    -webkit-border-bottom-right-radius: 0 !important;
            border-bottom-right-radius: 0 !important;               
}

.rtl .toolbar .search .btn,
.rtl .toolbar .search .btn:hover,
.rtl #search-toggle:hover {
    -webkit-border-bottom-left-radius: 3px !important;
            border-bottom-left-radius: 3px !important;
    -webkit-border-top-left-radius: 3px !important;
            border-top-left-radius: 3px !important;
    -webkit-border-top-right-radius: 0 !important;
            border-top-right-radius: 0 !important; 
    -webkit-border-bottom-right-radius: 0 !important;
            border-bottom-right-radius: 0 !important;
}

/* TABS */
.rtl .nav-tabs {
    padding-right: 0 !important;
}

.rtl .nav-tabs li {
    float: right;
}

.rtl .nav-tabs > li > a {
    margin-right: 0;
    margin-left: 2px;
}

.scroll_tabs_container div.scroll_tab_inner span {
    padding: 0 0 0 2px;
}

.rtl #tabs {
    text-align: right;
}

.rtl #action-menu {
    padding: 4px 10px 4px 22px;
}

.rtl .action-dropdown {
    left: 310px;
}

.rtl .action-dropdown .dropdown-arrow {
    left: 7px;
}

.rtl .action-dropdown i {
    margin: 0 0 5px 5px;
}

.rtl .action-dropdown {
    right: -84px;
}

/* PANEL TOOLBAR */
.rtl .panel-toolbar .dropdown-menu {
    right: -1px;    
}

.rtl .chart-wrapper .dropdown-arrow {
    left: auto;
    right: 15px;
}

.rtl .format-wrapper .dropdown-arrow {
    right: 13px;
    left: auto;
}

.rtl .dropdown-header {
    text-align: right;
    clear: both;
}

.rtl .format-item label,
.rtl .chart-item label {
    float: right;
    clear: right;
}

.rtl .format-item input,
.rtl .chart-item input {
    clear: both;
    float: none;
}

.rtl .format-item input[type="checkbox"],
.rtl .chart-item input[type="checkbox"] {
    float: right;
    margin: 3px 5px 0;
    clear: left;
}

.rtl .format-item .icheck-input,
.rtl .chart-item .icheck-input {
    margin: 0 5px;
}

.rtl .chart-item .btn {
    float: right;
    margin: 0 2px;
}

.rtl .icheck-input {
    float: right;
}

.rtl tags-input .tags .input,
.rtl tags-input .tags .tag-item {
    float: right;
}

/* TABLE */
.rtl table th {
    text-align: right;
}

.rtl .action-dropdown > li > a {
    text-align: right;
}

.rtl .pagination {
    margin: 0 0 0 10px;
    padding: 0;
}

.rtl .pagination-wrapper {
    padding: 18px 0;
}

.rtl .pagination-wrapper .counter {
    margin: 5px 0;
}

.rtl .display-limit {
    margin: 5px 0;
}

.rtl .display-limit span, 
.rtl .display-limit p {
    margin-left: 5px;
    margin-right: 0;
}

.rtl .display-limit .input-select-wrapper {
    margin-left: 5px;
    float: right !important;
}

.rtl .display-limit select {
    padding: 5px 5px 5px 14px !important;
}

.rtl .display-limit .select:before {
    margin-right: 72px;
    margin-top: -1px;
}

.rtl .table-in-view {
    float: right;
}

/* FORMS */
.rtl select {
    padding: 5px 5px 5px 25px;    
}

.rtl .chosen-container-multi .chosen-choices li.search-field,
.rtl .chosen-container-multi .chosen-choices li.search-choice {
    float: right;
}

.rtl .form-horizontal label {
    text-align: right;
}

.rtl .error-message {
    margin-left: 0;
    margin-right: 10px;
}

.rtl .form-label {
    text-align: right;
    margin-left: 10px;
}

.rtl .form-label:after {
    left: 0;
    right: auto;
}

.rtl .form-input {
    float: right;
}

.rtl .required label {
    text-align: right;
}

.rtl .required label::before {
    float: right;
    margin-left: 3px;
    margin-right: -9px;
}

.rtl .form-horizontal label, 
.rtl .button-label {
    margin: 0 0 15px 10px;
    float: right;
}

.rtl .form-horizontal label, 
.rtl .row:nth-of-type(2n) {
    border-right: 2px solid #F5F5F5;
    border-left: 0;
}

.rtl .row:nth-of-type(2n+1) {
    border-right: 2px solid #FFF;
    border-left: 0;
}

.rtl .input-select-wrapper {
    float: right;
}

.rtl .input-select-wrapper:after {
    left: 8px;
    right: auto;
}

.rtl .fileinput .btn-file-cancel {
    position: absolute;
    left: 54px;
    right: auto;
    top: 0;
    margin-left: 0;
    border-right: 1px solid #6B6B6B !important;
}

.rtl .fileinput .btn-file {
    left: 0;
    right: auto;
    margin-left: 1px;
    width: 53px !important;
}

.rtl .input-checkbox-inline,
.rtl .input-checkbox-inline, 
.rtl .input-checkbox {
    float: right;
}

.rtl .form-buttons {
    margin-left: 0;
    text-align: right;
}

.rtl .form-buttons button {
    margin-left: 10px;
}

.rtl .file .form-control {
    -webkit-border-bottom-left-radius: 0 !important;
            border-bottom-left-radius: 0 !important;
    -webkit-border-top-left-radius: 0 !important;
            border-top-left-radius: 0 !important;
    -webkit-border-top-right-radius: 3px !important;
            border-top-right-radius: 3px !important;
    -webkit-border-bottom-right-radius: 3px !important;
            border-bottom-right-radius: 3px !important;
    width: 99%;   
    margin-left: 3px;     
}

.rtl .input-group-addon {
    -webkit-border-bottom-left-radius: 3px !important;
            border-bottom-left-radius: 3px !important;
    -webkit-border-top-left-radius: 3px !important;
            border-top-left-radius: 3px !important;
    -webkit-border-top-right-radius: 0 !important;
            border-top-right-radius: 0 !important;
    -webkit-border-bottom-right-radius: 0 !important;
            border-bottom-right-radius: 0 !important;
}

.rtl .fileinput-filename {
    padding: 0 25px 0 102px;
}

.rtl .btn-file-cancel {
    -webkit-border-radius: 0 !important;
            border-radius: 0 !important;
    border-left: 0 !important;
}

.rtl .input-group .form-control:not(:first-child):not(:last-child), 
.rtl .input-group-addon:not(:first-child):not(:last-child), 
.rtl .input-group-btn:not(:first-child):not(:last-child) {
    -webkit-border-radius: 0;
            border-radius: 0;
}

.rtl .toolbar-wrapper .select:after {
    right: 0;
    top: 0;
}   

.rtl .input-group .form-control:first-child, 
.rtl .input-group-addon:first-child, 
.rtl .input-group-btn:first-child > .btn, 
.rtl .input-group-btn:first-child > .btn-group > .btn, 
.rtl .input-group-btn:first-child > .dropdown-toggle, 
.rtl .input-group-btn:last-child > .btn-group:not(:last-child) > .btn, 
.rtl .input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle) {
    -webkit-border-top-left-radius: 0 !important;
            border-top-left-radius: 0 !important;
    -webkit-border-bottom-left-radius: 0 !important;
            border-bottom-left-radius: 0 !important;
    -webkit-border-top-right-radius: 3px;
            border-top-right-radius: 3px;
    -webkit-border-bottom-right-radius: 3px;
            border-bottom-right-radius: 3px;        
}

/* WIZARDS */

.rtl .fuelux .wizard > .actions {
    left: 0;
    right: auto;
    border-left: 0;
    border-right: 1px solid #D4D4D4;
    -webkit-border-top-right-radius: 0;
            border-top-right-radius: 0;
}

.rtl .fuelux .wizard > ul.steps li, .fuelux .wizard > .steps-container > ul.steps li {
    float: right;
}

.rtl .fuelux .wizard > ul.steps li .badge, 
.rtl .fuelux .wizard > .steps-container > ul.steps li .badge {
    margin-left: 8px;
    margin-right: 0;
}

/* Dashboard Elements RTL */
.rtl .dropdown-menu .dropdown-header {
    text-align: right;
}

.rtl .dropdown-header {
    text-align: center;
}

.rtl .panel-toolbar .btn-group:first-child {
    margin-left: 0;
    margin-right: 10px;
    margin-bottom: -1px;
}

.rtl .format-item button[colorpicker] {
    float: right;
    margin-right: 10px;
}

.rtl .input-group-btn {
    display: table-cell;
}

.rtl .btn-bold, 
.rtl .btn-italic {
    float: right;    
}

/* FOOTER */

.rtl footer {
    text-align: left;
}

/* MEDIA QUERIES */

@media (min-width: 320px) and (max-width: 480px) {
    .rtl .search {
        margin-right: 4px;
    }

    .rtl .display-limit form {
        float: left;
    }

    .rtl .display-limit span {
        margin: 0;
    }

    .rtl .display-limit .input-select-wrapper {
        margin-left: 4px;
    }

    .rtl .form-label {
        margin: 0;
    }

    .rtl .form-horizontal label, 
    .rtl .button-label {
        text-align: right !important;    
    }

    .rtl .action-dropdown {
        right: -5px;
    }
}

@media (min-width: 320px) and (max-width: 765px) {
    .rtl .navbar-left {
        margin: 0;
        text-align: center;
        width: 100%;
    }

    .rtl #menu-toggle {
        position: absolute;
    }

    .rtl .navbar-right .username {
        height: 30px;
    }

    .rtl .username span {
        padding: 6px 0;
    }

    .rtl .username a {
        padding-left: 8px;
    }

    .rtl .brand-logo,
    .rtl .navbar-left h1 {
        float: none;
    }

    .rtl .navbar-left .ltl-view {
        padding: 4px;
    }

    .rtl .rtl-view {
        display: none;
    }

    .rtl #menu-toggle .fa {
        height: 43px !important;
    }    
    
    .rtl .header-navigation {
        text-align: left;
    }

    .rtl .content-wrapper {
        padding: 72px 0 0;
    } 

    .rtl .display-limit span {
        margin: 0 0 0 0;
        float: right;
    }

    .rtl #sidebar-wrapper {
        top: 23px;
    }    
}

@media(max-width: 585px) {
    .rtl .toolbar {
        border-right: 0;
        padding-right: 0;
    }

    .rtl .search {
        margin-left: 10px;
    }
}

@media(max-width: 770px;) {
    .rtl .navbar-right {
        float: none;
        clear: both;
        width: 100%;
    }
}

@media (min-width:768px) {
    .rtl #menu-toggle .fa {
        height: 50px !important;
    }

    /* SIMPLE SIDEBAR MEDIA QUERIES */

    .rtl #wrapper {
        padding-right: 180px;
        padding-left: 0;
    }

    .rtl #wrapper.toggled {
        padding-right: 0;
    }

    .rtl #sidebar-wrapper {
        width: 180px;
    }

    .rtl #wrapper.toggled #sidebar-wrapper {
        width: 0;
    }

    .rtl #page-content-wrapper {
        padding: 20px;
        position: relative;
    }

    .rtl #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
    }
}

@media(max-width: 1196px) {
    .rtl .toolbar {
        border-right: 0;
        padding-right: 0;
    }
}