
.input-group.date > ul.dropdown-menu {
    padding: 10px;
}

.input-group.date > ul.dropdown-menu > li > div > table .btn-default {
    background-color: #fff!important;
    border-color: #ccc!important;
    color: #333 !important;
    margin: 0;
}

.input-group.date > ul.dropdown-menu > li > div > table .btn-default.active {
    background-color: #003399 !important;
    border-color: #003399 !important;
    color: #FFF !important;
    margin: 0;
}

.input-group.date > ul.dropdown-menu > li > div > table tr {
    border: 0 !important;
    vertical-align: top !important;
}

.input-group.date > ul.dropdown-menu > li > div > table tr td button.btn {
    width: auto !important;
}

.input-group.date > ul.dropdown-menu > li > div > table th {
    border: 0 !important;
    vertical-align: top !important;
}

.input-group.date > ul.dropdown-menu > li > div > table thead {
    border: 0 !important;
}

.toolbar-wrapper .treeview-dropdown .dropdown-label {
    height: 25px;
    margin: 4px 0;
}

.toolbar-wrapper .treeview-dropdown .dropdown-menu .treeview-list i {
    font-size: inherit;
}

.nav.nav-tabs > li:first-child > a {
    border-top: 1px #ddd solid !important;
}

.panel-toolbar .treeview-dropdown .dropdown-menu {
    top: 28px;
}

.login .text:after {
    padding: 10px 10px;
}

.login .password:after {
    padding: 10px 9px;
}

td > .error-message {
    margin: 0px;
    padding: 3px 0;
}

.toolbar-wrapper .input.checkboxes {
    width: 30%;
}

.toolbar-wrapper .input.checkboxes .icheck {
    width: 50%;
    float: left;
}

.color-picker {
    width: 20px;
    height: 20px;
    border: 1px #ccc solid;
}

.upload-box {
    float: left;
    border: 1px solid #CCC !important;
    padding: 5px 10px;
    margin-right: 5px;
    width: 30%;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}