<ul class="breadcrumb panel-breadcrumb" ng-if="!isModify">
    <li><a ui-sref="logistics.home"><i class="fa fa-home"></i></a></li>
    <li><a ui-sref="logistics.home.location">Locations</a></li>
    <li class="breadcrumb-active">Add</li>
</ul>
<ul class="breadcrumb panel-breadcrumb" ng-if="isModify">
    <li><a ui-sref="logistics.home"><i class="fa fa-home"></i></a></li>
    <li> <a ui-sref="logistics.home">Locations</a></li>
    <li> <a ui-sref="logistics.home.location.overview({locationId: location.id})">{{locationName}}</a></li>
    <li class="breadcrumb-active">Edit</li>
</ul>
<div class="page-header" style="margin-bottom: 10px;">
    <h2>Locations</h2>
    <div class="toolbar">
        <a ng-if="!isModify" ui-sref="logistics.home.location" class="btn btn-xs btn-default" tooltip-placement="bottom" tooltip="Back"><i class="fa fa-chevron-left"></i></a>
        <a ng-if="isModify" ui-sref="logistics.home.location.overview({locationId: locationId})" class="btn btn-xs btn-default" tooltip-placement="bottom" tooltip="Back"><i class="fa fa-chevron-left"></i></a>
    </div>
</div>
<div class="wrapper">
    <div class="panel">
        <div class="panel-body">
            <form name="locationFrm" method="post" accept-charset="utf-8" class="form-horizontal" ng-submit="locationFrm.$valid && saveLocation()" novalidate>
                <div class="input string required">
                    <label>Code</label>
                    <input type="text" name="code" ng-model="location.code" ng-maxlength="20" ng-pattern="/^[a-zA-Z0-9]*$/" required>
                    <div class="error-message" ng-show="locationFrm.$submitted || locationFrm.code.$touched">
                        <span ng-show="locationFrm.code.$error.required">Code is required.</span>
                        <span ng-show="locationFrm.code.$error.pattern">Invalid code.</span>
                        <span ng-show="locationFrm.code.$error.maxlength">This field cannot exceed 20 characters.</span>
                    </div>
                </div>

                <div class="input string required">
                    <label>Name</label>
                    <input type="text" name="lname" ng-model="location.name" ng-maxlength="50" ng-pattern="/^[a-zA-Z0-9-,_, ,]*$/" required>
                    <div class="error-message" ng-show="locationFrm.$submitted || locationFrm.lname.$touched">
                        <span ng-show="locationFrm.lname.$error.required">Name is required.</span>
                        <span ng-show="locationFrm.lname.$error.pattern">Invalid code.</span>
                        <span ng-show="locationFrm.lname.$error.maxlength">This field cannot exceed 50 characters.</span>
                    </div>
                </div>

                <div class="input select required">
                    <label>Type</label>
                    <div class="input-select-wrapper">
                        <select ng-model="location.typeId" ng-options="type.id as type.name for type in locationType" required>
                        </select>
                    </div>
                    <div class="error-message">
                        <span ng-show="(locationFrm.$submitted || locationFrm.typeId.$touched)&& (location.typeId == undefined )">
                          Type is required.
                        </span>
                    </div>


                </div>

                <div class="input text treeview-dropdown required">
                    <label>Area</label>
                    <div style="position: relative; display: block; width: 30%; height: 30px; float: left; margin-bottom: 15px;">
                        <ng-tree-view-dropdown ng-model="location.area" dropdown-list="areaList" tree-view-options="areaTreeViewOptions" dropdown-properties="dropdownProperties">
                        </ng-tree-view-dropdown>
                    </div>
                    <div class="error-message">
                        <span ng-show="location.area == undefined || location.area.length <= 0">
                          This field is required
                        </span>
                    </div>
                </div>

                <div class="input string">
                    <label>Address</label>
                    <input type="text" name="address" ng-model="location.address" ng-maxlength="200">
                    <div class="error-message" ng-show="locationFrm.$submitted">
                        <span ng-show="locationFrm.address.$error.maxlength">This field cannot exceed 200 characters.</span>
                    </div>
                </div>

                <div class="input text required">
                    <label for="latitude">Coordinates</label>
                    <input type="text" name="latitude" ng-model="location.latitude" ng-pattern="/(?: |^)\d*\.?\d+(?: |$)/" style="width: 14%;" required>
                    <input type="text" name="longitude" ng-model="location.longitude" ng-required="!location.latitude==''" ng-pattern="/(?: |^)\d*\.?\d+(?: |$)/" style="margin-left: 2%;width: 14%;">
                    <div class="error-message" ng-show="locationFrm.$submitted || locationFrm.longitude.$touched || locationFrm.latitude.$touched">
                        <span ng-show="locationFrm.latitude.$error.pattern">Invalid latitude.</span>
                        <span ng-show="locationFrm.latitude.$error.required">Cordinates are required.</span>
                        <span ng-show="locationFrm.longitude.$error.required">Longitude is required.</span>
                        <span ng-show="locationFrm.longitude.$error.pattern">Invalid longitude.</span>
                    </div>
                </div>

                <div class="input string">
                    <label>Contact</label>
                    <input type="text" ng-model="location.contact" name="contact" ng-pattern="/^[a-zA-Z0-9-, ,_,@,]*$/" ng-maxlength="50">
                    <div class="error-message" ng-show="locationFrm.$submitted">
                        <span ng-show="locationFrm.contact.$error.maxlength">This field cannot exceed 50 characters.</span>
                        <span ng-show="locationFrm.contact.$error.pattern">Invalid Contact.</span>
                    </div>
                </div>

                <div class="input string">
                    <label>Phone</label>
                    <input type="text" ng-model="location.phone" name="phone" ng-maxlength="20" ng-pattern="/^[0-9-]*$/">
                    <div class="error-message" ng-show="locationFrm.$submitted">
                        <span ng-show="locationFrm.phone.$error.maxlength">This field cannot exceed 20 characters.</span>
                        <span ng-show="locationFrm.phone.$error.pattern">Invalid Phone.</span>
                    </div>
                </div>

                <div class="input string">
                    <label>Email</label>
                    <input type="email" name="email" ng-model="location.email" ng-maxlength="200">
                    <div class="error-message" ng-show="locationFrm.$submitted">
                        <span ng-show="locationFrm.email.$error.maxlength">This field cannot exceed 200 characters.</span>
                        <span ng-show="locationFrm.email.$error.email">Invalid Email.</span>
                    </div>
                </div>

                <div class="input select required">
                    <label>Status</label>
                    <div class="input-select-wrapper">
                        <select ng-model="location.statusId" ng-options="status.id as status.name for status in statusOptions" required>
                        </select>
                    </div>
                    <div class="error-message">
                        <span ng-show="(locationFrm.$submitted || locationFrm.statusId.$touched)&& (location.statusId == undefined )">
                          Status is required.
                        </span>
                    </div>
                </div>

                <div class="input string">
                    <label for="comments">Comments</label>
                    <textarea name="comments" ng-model="location.comments" ng-maxlength="65535" ng-pattern="/^[a-zA-Z0-9-,@,#,.,_, ,]*$/"></textarea>
                    <div class="error-message" ng-show="locationFrm.$submitted">
                        <span ng-show="locationFrm.comments.$error.pattern">Invalid comments.</span>
                        <span ng-show="locationFrm.comments.$error.maxlength">This field cannot exceed 65535 characters.</span>
                    </div>
                </div>

                <div custom-field custom-fields="customFields" apply-type="location.type">
                </div>
                <div class="form-buttons">
                    <div class="button-label"></div>
                    <button class="btn btn-default btn-save" type="submit"><i class="fa fa-check"></i> Save</button>
                    <a ui-sref="logistics.home" class="btn btn-outline btn-cancel"><i class="fa fa-close"></i> Cancel</a>
                </div>

            </form>
        </div>
    </div>
</div>