<ul class="breadcrumb panel-breadcrumb">
    <li><a ui-sref="logistics.home"><i class="fa fa-home"></i></a></li>
    <li><a ui-sref="logistics.home.location">Locations</a></li>
    <li class="breadcrumb-active">Overview</li>
</ul>
<div class="page-header" style="margin-bottom: 10px;">
    <h2>Location - Overview</h2>
    <div class="toolbar">
        <a ui-sref="logistics.home.location" class="btn btn-xs btn-default" tooltip="Back" tooltip-placement="bottom">
            <i class="fa fa-chevron-left"></i>
        </a>
        <a ng-show="checkAuthorization('ADMINISTRATION','LOCATIONS', 'U')" ui-sref="logistics.home.location.modify({locationId: locationId})" class="btn btn-xs btn-default" tooltip="Edit" tooltip-placement="bottom">
            <i class="fa fa-pencil"></i>
        </a>
    </div>
</div>

<div class="wrapper">
    <div class="panel">
        <div class="panel-body">
            <div class="row">
                <div class="col-xs-6 col-md-3 form-label">Code</div>
                <div class="col-xs-6 col-md-6 form-input">{{location.code}}</div>
            </div>
            <div class="row">
                <div class="col-xs-6 col-md-3 form-label">Name</div>
                <div class="col-xs-6 col-md-6 form-input">{{location.name}}</div>
            </div>
            <div class="row">
                <div class="col-xs-6 col-md-3 form-label">Type</div>
                <div class="col-xs-6 col-md-6 form-input">{{location.type}}</div>
            </div>
            <div class="row">
                <div class="col-xs-6 col-md-3 form-label">Area</div>
                <div class="col-xs-6 col-md-6 form-input">{{location.areaName}}</div>
            </div>
             <div class="row">
                <div class="col-xs-6 col-md-3 form-label">Address</div>
                <div class="col-xs-6 col-md-6 form-input">{{location.address}}</div>
            </div>
             <div class="row">
                <div class="col-xs-6 col-md-3 form-label">Coordinates</div>
                <div class="col-xs-6 col-md-6 form-input">{{location.latitude + ', ' + location.longitude}}</div>
            </div>
             <div class="row">
                <div class="col-xs-6 col-md-3 form-label">Contact</div>
                <div class="col-xs-6 col-md-6 form-input">{{location.contact}}</div>
            </div>
             <div class="row">
                <div class="col-xs-6 col-md-3 form-label">Phone</div>
                <div class="col-xs-6 col-md-6 form-input">{{location.phone}}</div>
            </div>
             <div class="row">
                <div class="col-xs-6 col-md-3 form-label">Email</div>
                <div class="col-xs-6 col-md-6 form-input">{{location.email}}</div>
            </div>
             <div class="row">
                <div class="col-xs-6 col-md-3 form-label">Status</div>
                <div class="col-xs-6 col-md-6 form-input">{{location.status}}</div>
            </div>
             <div class="row">
                <div class="col-xs-6 col-md-3 form-label">Comments</div>
                <div class="col-xs-6 col-md-6 form-input">{{location.comments}}</div>
            </div>
        </div>
    </div>
</div>