<ul class="breadcrumb panel-breadcrumb">
    <li>
        <a ui-sref="logistics.home">
            <i class="fa fa-home"></i>
        </a>
    </li>
    <li><a ui-sref="logistics.home.areaMgt"> Areas</a></li>
    <li>Level</li>
    <li ng-show="!isModify" class="breadcrumb-active">Add</li>
    <li ng-show="isModify" class="breadcrumb-active">Edit</li>
</ul>
<div class="page-header">
    <h2>Areas</h2>
    <div class="toolbar">
        <a ui-sref="logistics.home.areaMgt" class="btn btn-xs btn-default" tooltip="Back" tooltip-placement="bottom"><i class="fa kd-back"></i></a>
    </div>
</div>
<div class="wrapper">
    <div class="panel">
        <div class="alert alert-success" role="alert" ng-show="showAddInfo">
              The record has been added successfully.
            <a class="close" ng-click="showAddInfo = false">×</a>
        </div>
        <div class="panel-body">
            <form class="form-horizontal" name="addModifyLevel" method="post" ng-submit="areaLevel.statusId != undefined && addModifyLevel.$valid && saveAreaLevel(areaLevel)" novalidate>

                <div class="input string required">
                    <label for="code">Code</label>
                    <input type="text" name="code" ng-model="areaLevel.code" ng-maxlength="3" required ng-pattern="/^\-?\d+((\.|\,)\d+)?$/">
                    <div class="error-message" ng-show="addModifyLevel.$submitted || addModifyLevel.code.$touched">
                        <span ng-show="addModifyLevel.code.$error.required">Code is required.</span>
                        <span ng-show="addModifyLevel.code.$error.pattern">Invalid code.</span>
                        <span ng-show="addModifyLevel.code.$error.maxlength">This field cannot exceed 3 characters.</span>
                    </div>
                </div>

                <div class="input string required">
                    <label for="levelName">Name</label>
                    <input type="text" name="levelName" ng-model="areaLevel.levelName" ng-maxlength="50" ng-pattern="/^[a-zA-Z0-9-,.,_, ,]*$/" required>
                    <div class="error-message" ng-show="addModifyLevel.$submitted || addModifyLevel.levelName.$touched">
                        <span ng-show="addModifyLevel.levelName.$error.required">Name is required.</span>
                        <span ng-show="addModifyLevel.levelName.$error.pattern">Invalid Name.</span>
                        <span ng-show="addModifyLevel.levelName.$error.maxlength">This field cannot exceed 50 characters.</span>
                    </div>
                </div>

                <div class="input select required" style="display: inline-block">
                    <label>Status</label>
                    <div class="input-select-wrapper">
                        <select ng-model="areaLevel.statusId" name="status" ng-options="status.id as status.name for status in statusOptions">
                        </select>
                    </div>
                    <div class="error-message">
                        <span ng-show="(addModifyLevel.$submitted || addModifyLevel.status.$touched)&& (areaLevel.statusId == undefined )">
                          Status is required.
                        </span>
                    </div>
                </div>

                <div class="input string">
                    <label for="comments">Comments</label>
                    <textarea name="comments" ng-model="areaLevel.comments" ng-maxlength="65535" ng-pattern="/^[a-zA-Z0-9-,@,#,.,_, ,]*$/"></textarea>
                    <div class="error-message" ng-show="addModifyLevel.$submitted">
                        <span ng-show="addModifyLevel.comments.$error.pattern">Invalid comments.</span>
                        <span ng-show="addModifyLevel.comments.$error.maxlength">This field cannot exceed 65535 characters.</span>
                    </div>
                </div>

                <div class="form-buttons">
                    <div class="button-label"></div>
                    <button class="btn btn-default btn-save" type="submit"><i class="fa fa-check"></i> Save</button>
                    <a ui-sref="logistics.home.areaMgt" class="btn btn-outline btn-cancel"><i class="fa fa-close"></i> Cancel</a>

                </div>
            </form>
        </div>
    </div>
</div>