<ul class="breadcrumb panel-breadcrumb">
    <li>
        <a ui-sref="logistics.home"> <i class="fa fa-home"></i> </a>
    </li>
    <li><a ui-sref="logistics.home.areaMgt"></a> Areas</li>
    <li>Name</li>
    <li ng-show="!isModify" class="breadcrumb-active">Add</li>
    <li ng-show="isModify" class="breadcrumb-active">Edit</li>
</ul>
<div class="page-header">
    <h2>Areas</h2>
    <div class="toolbar">
        <a ui-sref="logistics.home.areaMgt" class="btn btn-xs btn-default" tooltip="Back" tooltip-placement="bottom"><i class="fa kd-back"></i></a>
    </div>
</div>
<div class="wrapper">
    <div class="panel">
        <div class="alert alert-success" role="alert" ng-show="showAddInfo">
              The record has been added successfully.
            <a class="close" ng-click="showAddInfo = false">×</a>
        </div>
        <div class="panel-body">
            <form class="form-horizontal" name="addModifyName" method="post" ng-submit="addModifyName.$valid && saveAreaName(areaName)" novalidate>

                <div class="input text required treeview-dropdown">
                    <label>Area</label>
                    <div style="position: relative; display: block; width: 30%; height: 30px; float: left; margin-bottom: 15px;">
                        <ng-tree-view-dropdown ng-model="areaName.area" dropdown-list="areaList" tree-view-options="areaTreeViewOptions" dropdown-properties="dropdownProperties">
                        </ng-tree-view-dropdown>
                    </div>
                    <div class="error-message">
                       <span ng-show="( addModifyName.$submitted && (areaName.area == undefined || areaName.area.length <= 0))">
                          This field is required
                        </span>
                    </div>
                </div>

                <div class="input string required">
                    <label for="code">Code</label>
                    <input type="text" name="code" ng-model="areaName.code" ng-maxlength="20" required ng-pattern="/^[a-zA-Z0-9]*$/">
                    <div class="error-message" ng-show="addModifyName.$submitted || addModifyName.code.$touched">
                        <span ng-show="addModifyName.code.$error.required">Code is required.</span>
                        <span ng-show="addModifyName.code.$error.pattern">Invalid code.</span>
                        <span ng-show="addModifyName.code.$error.maxlength">This field cannot exceed 20 characters.</span>
                    </div>
                </div>

                <div class="input string required">
                    <label for="aname">Name</label>
                    <input type="text" name="aname" ng-model="areaName.Name" ng-maxlength="50" ng-pattern="/^[a-zA-Z0-9-,.,_, ,]*$/" required>
                    <div class="error-message" ng-show="addModifyName.$submitted || addModifyName.aname.$touched">
                        <span ng-show="addModifyName.aname.$error.required">Name is required.</span>
                        <span ng-show="addModifyName.aname.$error.pattern">Invalid name.</span>
                        <span ng-show="addModifyName.aname.$error.maxlength">This field cannot exceed 50 characters.</span>
                    </div>
                </div>

                <div class="input select required" style="display: inline-block">
                    <label>Status</label>
                    <div class="input-select-wrapper">
                        <select ng-model="areaName.statusId" name="status" ng-options="status.id as status.name for status in statusOptions">
                           
                        </select>
                    </div>
                    <div class="error-message">
                        <span ng-show="(addModifyName.$submitted || addModifyName.status.$touched)&& (areaName.statusId == undefined)">
                          Status is required.
                        </span>
                    </div>
                </div>

                <div class="input string">
                    <label for="comments">Comments</label>
                    <textarea name="comments" ng-model="areaName.comments" ng-maxlength="65535" ng-pattern="/^[a-zA-Z0-9-,@,#,.,_, ,]*$/"></textarea>
                    <div class="error-message" ng-show="addModifyName.$submitted">
                        <span ng-show="addModifyName.comments.$error.pattern">Invalid comments.</span>
                        <span ng-show="addModifyName.comments.$error.maxlength">This field cannot exceed 65535 characters.</span>
                    </div>
                </div>

                <div class="form-buttons">
                    <div class="button-label"></div>
                    <button class="btn btn-default btn-save" type="submit"><i class="fa fa-check"></i> Save</button>
                    <a ui-sref="logistics.home.areaMgt" class="btn btn-outline btn-cancel"><i class="fa fa-close"></i> Cancel</a>

                </div>
            </form>
        </div>
    </div>
</div>