<ul class="breadcrumb panel-breadcrumb">
    <li>
        <a ui-sref="logistics.home">
            <i class="fa fa-home"></i>
        </a>
    </li>
    <li><a ui-sref="logistics.home.areaMgt"> Areas</a></li>
    <li class="breadcrumb-active">Import</li>
</ul>
<div class="page-header">
    <h2>Areas</h2>
    <div class="toolbar">
        <a ui-sref="logistics.home.areaMgt" class="btn btn-xs btn-default" tooltip="Back" tooltip-placement="bottom"><i class="fa kd-back"></i></a>
    </div>
</div>
<div class="wrapper">
    <div class="panel">
        <div class="panel-body">
            <div class="form-horizontal">

                <ng-file-uploader accept-ext="'.xls,.xlsx'" file-data="generateFileDataIcIus" on-upload-start="hideLog" on-file-success="onFileSuccess" on-file-fail="onFileFail" loading-msg="'Importing Data.'" button-text="'Import'">
                </ng-file-uploader>
                <div class="alert alert-success" role="alert" ng-if="showImportLog == true" style="margin: auto">
                    <a class="close" ng-click="showImportLog = false">×</a>
                   Click <a href="{{areaImportLog}}">here</a> to download log file.
                </div>

            </div>
        </div>
    </div>
</div>