<ul class="breadcrumb panel-breadcrumb">
    <li><a ui-sref="logistics.home"><i class="fa fa-home"></i></a></li>
    <li>Areas</li>
    <li class="breadcrumb-active">Area Levels</li>
</ul>
<div class="page-header" style="margin-bottom: 10px;">
    <h2>Areas</h2>
    <div class="toolbar">
        <a ng-show="checkAuthorization('ADMINISTRATION','AREAS','C')" ng-click="openAddModify()" class="btn btn-xs btn-default" tooltip="Add" tooltip-placement="bottom"><i class="fa kd-add"></i></a>

        <a ui-sref="logistics.home.areaMgt.import" class="btn btn-xs btn-default" tooltip="Import" tooltip-placement="bottom"><i class="fa kd-import"></i></a>

        <a class="btn btn-xs btn-default" tooltip="Export" tooltip-placement="bottom" ng-click="isProcessing == false && export()"><i ng-class="{'kd-export': !showExportLoader, 'fa fa-spin fa-spinner': showExportLoader}"></i></a>
        <div class="search">
            <div class="input-group">
                <div class="input text">
                    <input type="text" ng-model="name" class="form-control search-input focus" placeholder="Search">
                </div>
                <span class="input-group-btn">
                    <button class="btn btn-xs btn-reset" type="button" ng-click="name=''"><i class="fa fa-close"></i></button>
                </span>
            </div>
        </div>
    </div>
</div>
<div class="wrapper">
    <div class="panel">
        <div class="alert alert-info" ng-show="showNoRecordMsg">
           There are no records.
            <a class="close" ng-click="showNoRecordMsg = false">×</a>
        </div>
        <div class="alert alert-success" role="alert" ng-show="showDeleteSucessMsg">
        The record has been deleted successfully.
            <a class="close" ng-click="showDeleteSucessMsg = false">×</a>
        </div>
        <div class="alert alert-success" role="alert" ng-show="showExportUrl">
            <a class="close" ng-click="showExportUrl = false;">×</a>
    Click <a target="_blank" href="{{exportUrl}}">here</a> to download area file.
        </div>
        <div class="panel-body">
            <tabset>
                <tab ng-repeat="tab in tabs" heading="{{tab.title}}" active="tab.active" select="tabSelected(tab)">
                </tab>
            </tabset>
            <div ng-if="tabs[0].active == true">
                <div class="table-responsive" style="overflow: inherit">
                    <table class="table table-striped table-hover table-bordered table-sortable ">
                        <thead>
                        <tr>
                            <th style="width: 20%;"> <a href="javascript:void(0)" ng-click="sort('code')" ng-class="{'asc': sortHeader == 'code' && sortOrder == true, 'desc':sortHeader == 'code' && sortOrder == false }">Code </a></th>
                            <th style="width: 30%;"> <a href="javascript:void(0)" ng-click="sort('levelName')" ng-class="{'asc': sortHeader == 'levelName' && sortOrder == true, 'desc':sortHeader == 'levelName' && sortOrder == false }">Name </a></th>

                            <th style="width: 20%;"> <a href="javascript:void(0)" ng-click="sort('modifyBy')" ng-class="{'asc': sortHeader == 'modifyBy' && sortOrder == true, 'desc':sortHeader == 'modifyBy' && sortOrder == false }"> Modified By </a></th>
                            <th style="width: 20%;"> <a href="javascript:void(0)" ng-click="sort('modified')" ng-class="{'asc': sortHeader == 'modified' && sortOrder == true, 'desc':sortHeader == 'modified' && sortOrder == false }">Modified Date</a></th>
                            <th>Action</th>
                        </tr>
           </thead>
                        <tbody data-link="row">
                        <tr ng-repeat="areaLevel in areaLevelList | filter : name | orderBy : sortHeader : !sortOrder | paginationFilter : pagination.from : pagination.to : setTotalCount">
                            <td>{{areaLevel.code}}</td>
                            <td>{{areaLevel.levelName}}</td>

                            <td>
                          {{areaLevel.modifyBy}}
                            </td>
                            <td>
                          {{areaLevel.modified | date:'dd-MMM-yyyy'}}
                            </td>
                            <td class="rowlink-skip" ng-show="checkAuthorization('ADMINISTRATION','AREAS','U') || checkAuthorization('ADMINISTRATION','USERS','D')">
                                <div class="btn-group" dropdown>
                                    <button class="btn btn-dropdown action-toggle" dropdown-toggle>
                                 Select<span class="caret-down"></span>
                                    </button>
                                    <ul class="dropdown-menu action-dropdown" role="menu">
                                        <div class="dropdown-arrow">
                                            <i class="fa fa-caret-up"></i>
                                        </div>
                                        <li role="presentation">
                                            <a ng-show="checkAuthorization('ADMINISTRATION','AREAS','U')" role="menuitem" tabindex="-1" ui-sref="logistics.home.areaMgt.modifyLevel({id: areaLevel.id})"><i class="fa fa-pencil"></i>Edit</a>
                                        </li>
                                        <li role="presentation">
                                            <a ng-show="checkAuthorization('ADMINISTRATION','AREAS','D')" role="menuitem" tabindex="-1" ng-click="deleteArea(areaLevel)"><i class="fa fa-trash"></i>Delete</a>
                                        </li>
                                    </ul>
                                </div>
                            </td>

                        </tr>
           </tbody>
                    </table>
                </div>
            </div>
            <div ng-if="tabs[1].active == true">
                <div class="toolbar-responsive panel-toolbar" style="margin-bottom: 10px;">
                    <div class="toolbar-wrapper">
                        <div class="input select">
                            <div class="input-select-wrapper">
                                <select class="form-control" ng-model="level" ng-options="level.id as level.levelName for level in areaLevelList">
                                    <option value="">All levels</option>
                                </select>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="table-responsive" style="overflow: inherit">
                    <table class="table table-striped table-hover table-bordered table-sortable ">
                        <thead>
                        <tr>
                            <th style="width: 20%;"> <a href="javascript:void(0)" ng-click="sort('code')" ng-class="{'asc': sortHeader == 'code' && sortOrder == true, 'desc':sortHeader == 'code' && sortOrder == false }">Code </a></th>
                            <th style="width: 30%;"> <a href="javascript:void(0)" ng-click="sort('Name')" ng-class="{'asc': sortHeader == 'Name' && sortOrder == true, 'desc':sortHeader == 'Name' && sortOrder == false }">Name </a></th>

                            <th style="width: 20%;"> <a href="javascript:void(0)" ng-click="sort('modifyBy')" ng-class="{'asc': sortHeader == 'modifyBy' && sortOrder == true, 'desc':sortHeader == 'modifyBy' && sortOrder == false }"> Modified By </a></th>
                            <th style="width: 20%;"> <a href="javascript:void(0)" ng-click="sort('modified')" ng-class="{'asc': sortHeader == 'modified' && sortOrder == true, 'desc':sortHeader == 'modified' && sortOrder == false }">Modified Date</a></th>
                            <th>Action</th>
                        </tr>
           </thead>
                        <tbody data-link="row">
                        <tr ng-repeat="areaName in areaNameList | filter : name | orderBy : sortHeader : !sortOrder |  filter: { levelId: level || '' } | paginationFilter : pagination.from : pagination.to : setTotalCount">
                            <td>{{areaName.code}}</td>
                            <td>{{areaName.Name}}</td>

                            <td>
                          {{areaName.modifyBy}}
                            </td>
                            <td>
                          {{areaName.modified | date:'dd-MMM-yyyy'}}
                            </td>
                            <td class="rowlink-skip" ng-show="checkAuthorization('ADMINISTRATION','AREAS','U') || checkAuthorization('ADMINISTRATION','USERS','D')">
                                <div class="btn-group" dropdown>
                                    <button class="btn btn-dropdown action-toggle" dropdown-toggle>
                                 Select<span class="caret-down"></span>
                                    </button>
                                    <ul class="dropdown-menu action-dropdown" role="menu">
                                        <div class="dropdown-arrow">
                                            <i class="fa fa-caret-up"></i>
                                        </div>
                                        <li role="presentation">
                                            <a ng-show="checkAuthorization('ADMINISTRATION','AREAS','U')" role="menuitem" tabindex="-1" ui-sref="logistics.home.areaMgt.modifyName({id: areaName.id})"><i class="fa fa-pencil"></i>Edit</a>
                                        </li>
                                        <li role="presentation">
                                            <a ng-show="checkAuthorization('ADMINISTRATION','AREAS','D')" role="menuitem" tabindex="-1" ng-click="deleteArea(areaName)"><i class="fa fa-trash"></i>Delete</a>
                                        </li>
                                    </ul>
                                </div>
                            </td>

                        </tr>
           </tbody>
                    </table>
                </div>

            </div>
            <!-- pagination -->
            <div class="pagination-wrapper" ng-hide="pagination.totalCount == 0">
                <pagination total-items="pagination.totalCount" ng-model="pagination.currentPage" ng-change="paginationChanged()" items-per-page="pagination.pageSize" max-size="5" class="pagination-sm" boundary-links="true" previous-text="&lsaquo;" next-text="&rsaquo;" first-text="&laquo;" last-text="&raquo;" rotate="false"></pagination>
                <div class="counter">
              Showing {{pagination.from}} to {{pagination.to > pagination.totalCount ? pagination.totalCount : pagination.to}}  of {{pagination.totalCount}} records
                </div>
                <div class="display-limit">
                    <span>Display</span>
                    <div class="input-select-wrapper">
                        <select ng-model="pagination.pageSize" ng-change="paginationChanged()">
                            <option value="10">10</option>
                            <option value="20">20</option>
                            <option value="30">30</option>
                            <option value="40">40</option>
                            <option value="50">50</option>
                        </select>
                    </div>
                    <p>records</p>
                </div>
            </div>
            <!-- end -->
        </div>
    </div>
</div>