<ul class="breadcrumb panel-breadcrumb">
    <li><a ui-sref="logistics.home"><i class="fa fa-home"></i></a></li>
    <li>Reports</li>
    <li class="breadcrumb-active">Shipment Labels</li>
</ul>
<div class="page-header" style="margin-bottom: 10px;">
    <h2>Shipment Labels</h2>
    <div class="toolbar">
        <div class="search">
            <div class="input-group">
                <div class="input text">
                    <input type="text" ng-model="filter.code" class="form-control search-input focus" placeholder="Search" id="search-searchfield" value="">
                </div>
                <span class="input-group-btn">
                    <button class="btn btn-xs btn-reset" type="button" ng-click="filter.code = ''"><i class="fa fa-close"></i></button>
                </span>
            </div>
        </div>
    </div>
</div>
<div class="wrapper">
    <div class="panel">
        <div class="alert alert-info" ng-show="showNoRecordMsg">
There are no records.
            <a class="close" ng-click="showNoRecordMsg = false">×</a>
        </div>
        <div class="alert alert-success" role="alert" ng-show="showExportUrl">
            <a class="close" ng-click="showExportUrl = false;">×</a>
  Click <a target="_blank" href="{{exportUrl}}">here</a> to download the file.
        </div>
        <div class="panel-body">
            <div class="toolbar-responsive panel-toolbar">
                <div class="toolbar-wrapper">
                    <div class="input text treeview-dropdown">
                        <div style="position: relative; display: block; height: 30px; float: left; height: 25px; width: 100%;">
                            <ng-tree-view-dropdown ng-model="filter.area" dropdown-list="areaList" tree-view-options="areaTreeViewOptions" dropdown-properties="dropdownProperties">
                            </ng-tree-view-dropdown>
                        </div>
                    </div>
                    <div class="input select">
                        <div class="input-select-wrapper">
                            <select class="form-control" ng-model="filter.location" ng-options="location.id as location.name for location in locationList">
                                <option value="">All Locations</option>
                            </select>
                        </div>
                    </div>
                    <div class="input select">
                        <div class="input-select-wrapper">
                            <select class="form-control" ng-model="filter.status" ng-options="status.id as status.name for status in statusList">
                                <option value="">All Status</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="table-responsive">
                <table class="table table-striped table-hover table-bordered table-sortable table-checkable">
                    <thead>
                    <tr>
                        <th style="width: 25%">
                            <a href="javascript:void(0)" ng-click="sort('shipmentCode')" ng-class="{'asc': sortHeader == 'shipmentCode' && sortOrder == true, 'desc':sortHeader == 'shipmentCode' && sortOrder == false }">Shipment Code</a>
                        </th>
                        <th style="width: 20%">
                            <a href="javascript:void(0)" ng-click="sort('shipToArea')" ng-class="{'asc': sortHeader == 'shipToArea' && sortOrder == true, 'desc':sortHeader == 'shipToArea' && sortOrder == false }"> Area</a>
                        </th>
                        <th style="width: 25%">
                            <a href="javascript:void(0)" ng-click="sort('shipTo')" ng-class="{'asc': sortHeader == 'shipTo' && sortOrder == true, 'desc':sortHeader == 'shipTo' && sortOrder == false }">Location</a>
                        </th>
                        <th style="width: 20%">
                            <a href="javascript:void(0)" ng-click="sort('packageCount')" ng-class="{'asc': sortHeader == 'packageCount' && sortOrder == true, 'desc':sortHeader == 'packageCount' && sortOrder == false }"> Packages</a>
                        </th>
                        <th class="cell-action">
                      Actions
                        </th>
                    </tr>
              </thead>
                    <tbody data-link="row">
                    <tr ng-repeat="shipment in ShipmentLabelList | orderBy : sortHeader : !sortOrder  | filter: { statusId: (filter.status || ''), shipToId: (filter.location || ''), shipToAreaId: (filter.area.length > 0 ? filter.area[0].id:'') } : exceptEmptyComparator | filter: { shipmentCode: filter.code }|  paginationFilter : pagination.from : pagination.to : setTotalCount">
                        <td>
                      {{shipment.shipmentCode}}
                        </td>
                        <td>
                      {{shipment.shipToArea}}
                        </td>
                        <td>
                      {{shipment.shipTo}}
                        </td>
                        <td>
                      {{shipment.packageCount}}
                        </td>
                        <td>

                            <a class="btn btn-dropdown action-toggle btn-single-action" ng-class="{'disabled': shipment.packageCount==0}" href="{{'services/serviceQuery/301/' + shipment.id}}"><i class="fa kd-download"></i> <span>Download</span></a>

                        </td>
                    </tr>
              </tbody>
                </table>
            </div>
            <!-- pagination -->
            <div class="pagination-wrapper" ng-hide="pagination.totalCount == 0">
                <pagination total-items="pagination.totalCount" ng-model="pagination.currentPage" ng-change="paginationChanged()" items-per-page="pagination.pageSize" max-size="5" class="pagination-sm" boundary-links="true" previous-text="&lsaquo;" next-text="&rsaquo;" first-text="&laquo;" last-text="&raquo;" rotate="false"></pagination>
                <div class="counter">
        Showing {{pagination.from}} to {{pagination.to > pagination.totalCount ? pagination.totalCount : pagination.to}}  of {{pagination.totalCount}} records
                </div>
                <div class="display-limit">
                    <span>Display</span>
                    <div class="input-select-wrapper">
                        <select ng-model="pagination.pageSize" ng-change="paginationChanged()">
                            <option value="10">10</option>
                            <option value="20">20</option>
                            <option value="30">30</option>
                            <option value="40">40</option>
                            <option value="50">50</option>
                        </select>
                    </div>
                    <p>records</p>
                </div>
            </div>
            <!-- end -->
        </div>
    </div>
</div>
