<ul class="breadcrumb panel-breadcrumb">
    <li>
        <a ui-sref="logistics.home"><i class="fa fa-home"></i></a>
    </li>
    <li class="breadcrumb-active">Configurations</li>
</ul>
<div class="page-header" style="margin-bottom: 10px;">
    <h2>Configurations</h2>
    <div class="toolbar">
    </div>
</div>
<div class="wrapper">
    <div class="panel">
        <div class="alert alert-success" role="alert" ng-show="saveSuccessful">
            The record has been saved successfully.
            <a class="close" ng-click="saveSuccessful = false">×</a>
        </div>
        <div class="panel-body">
            <tabset>
                <tab ng-repeat="tab in tabs" heading="{{tab.title}}" active="tab.active" select="tabSelected(tab)">
                </tab>
            </tabset>
            <form class="form-horizontal" ng-submit="saveConfig()">
                <div ng-repeat="tab in tabs" ng-show="tab.active == true">
                    <div class="input" ng-if="configSettings[tab.id].type != 'customStatus'" ng-repeat="input in configSettings[tab.id].inputs" ng-class="{'select': input.inputType == 'Dropdown'}">
                        <label>{{input.label}}</label>

                        <div class="input-select-wrapper" ng-if="input.inputType == 'Dropdown'">
                            <select ng-disabled="input.disabled" ng-class="{'disabled' : input.disabled}" ng-model="input.value" ng-options="option.id as option.name for option in input.options">
                            </select>
                        </div>

                        <div ng-if="input.inputType == 'Checkbox'">
                            <div class="icheck" ng-click="input.value = !input.value">
                                <div style="margin: 5px 0;" class="icheckbox_minimal-grey icheck-input" ng-class="{'checked' : input.value, 'disabled': input.disabled }">
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="table-responsive" ng-if="configSettings[tab.id].type == 'customStatus'">
                        <table class="table table-striped table-hover table-bordered table-sortable table-checkable">
                            <thead>
                            <tr>
                                <th>
                                    <a href="javascript:void(0)" ng-click="sort('code')" ng-class="{'asc': sortHeader == 'code' && sortOrder == true, 'desc':sortHeader == 'code' && sortOrder == false }">
                                        Code
                                    </a>
                                </th>
                                <th>
                                    <a href="javascript:void(0)" ng-click="sort('name')" ng-class="{'asc': sortHeader == 'name' && sortOrder == true, 'desc':sortHeader == 'name' && sortOrder == false }">
                                        Name
                                    </a>
                                </th>
                                <th>
                                        Color
                                </th>
                                <th>
                                        Modified By
                                </th>
                                <th>
                                        Modified Date
                                </th>
                            </tr>
                            </thead>
                            <tbody data-link="row">
                            <tr ng-repeat="status in configSettings[tab.id].statusList | orderBy : sortHeader : !sortOrder ">
                                <td>
                                    {{status.code}}
                                </td>
                                <td>
                                    {{status.name}}
                                </td>
                                <td>
                                    <div class="color-picker" colorpicker="hex" ng-model="status.colorCode" ng-style="{ 'background-color': status.colorCode}">
                                    </div>
                                </td>
                                <td>
                                    {{status.modifiedBy}}
                                </td>
                                <td>
                                    {{status.modified | date: 'dd-MMM-yyyy'}}
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="form-buttons">
                    <div class="button-label"></div>
                    <button class="btn btn-default btn-save" type="submit"><i class="fa fa-check"></i> Save</button>
                    <a ui-sref="logistics.home.administration.configurations" ui-sref-opts="{reload: true, notify: true}" class="btn btn-outline btn-cancel"><i class="fa fa-close"></i> Cancel</a>
                </div>

            </form>
        </div>
    </div>
</div>