---------------------------------
TO run CakePHP 3, Need to do some settings in PHP as mentioned in following URL:
http://stackoverflow.com/questions/26285280/cakephp-3-0-installation-intl-extension-missing-from-system

Solution Xampp

Step1: Open /xampp/php/php.ini

Step2: Change ;extension=php_intl.dll to extension=php_intl.dll (remove the semicolon)

Step3: Copy all the /xamp/php/ic*.dll files to /xampp/apache/bin

Step4: Restart apache in the Xampp control panel


Solution Linux (thanks to Annamalai Somasundara)

Step1: Install the php5-intl extension sudo apt-get install php5-intl

Step2: Restart apache sudo service apache2 restart


Finall add the envirenoment variable for appache 
c:/xammp/apache;
---------------------------------