<ul class="breadcrumb panel-breadcrumb">
    <li>
        <a ui-sref="logistics.home">
            <i class="fa fa-home"></i>
        </a>
    </li>
    <li>
        <a ui-sref="logistics.home.fieldOptions">Field Options</a>
    </li>
</ul>
<div class="page-header">
    <h2>Field Options</h2>
    <div class="toolbar">
        <a ng-if="!isModify" ui-sref="logistics.home.fieldOptions" class="btn btn-xs btn-default" tooltip-placement="bottom" tooltip="Back"><i class="fa fa-chevron-left"></i></a>
        <a ng-if="isModify" ui-sref="logistics.home.fieldOptions.overview({fieldType: fieldType, fieldOption: fieldOption})" class="btn btn-xs btn-default" tooltip-placement="bottom" tooltip="Back"><i class="fa fa-chevron-left"></i></a>
    </div>
</div>
<div class="wrapper">
    <div class="panel">
        <div class="panel-body">
            <form method="post" name="fieldOptionFrm" ng-submit="fieldOptionFrm.$valid && saveFieldOptions()" accept-charset="utf-8" class="form-horizontal" novalidate>
                <div class="input text required">
                    <label for="fieldoptionvalues-field-option-id">Field Option</label>
                    <input type="text" disabled="disabled" required="required" value="{{fieldOptionDetail.parent + ' - ' + fieldOptionDetail.fieldType}}">
                </div>
                <div class="input string required">
                    <label for="fieldoptionvalues-name">Name</label>
                    <input name="fieldName" type="text" ng-maxlength="50" required ng-model="fieldOptionDetail.name">
                    <div class="error-message" ng-show="fieldOptionFrm.fieldName.$touched || fieldOptionFrm.$submitted">
                        <span ng-show="fieldOptionFrm.fieldName.$error.required">This field is required.</span>
                        <span ng-show="fieldOptionFrm.fieldName.$error.maxlength">This field cannot exceed 50 characters.</span>
                    </div>
                </div>
                <div class="input string">
                    <label for="fieldoptionvalues-national-code">National Code</label>
                    <input type="text" name="nationalCode" ng-maxlength="20" ng-model="fieldOptionDetail.nationalCode">
                    <div class="error-message" ng-show="fieldOptionFrm.nationalCode.$touched || fieldOptionFrm.$submitted">
                        <span ng-show="fieldOptionFrm.nationalCode.$error.maxlength">This field cannot exceed 20 characters.</span>
                    </div>
                </div>
                <div class="input string">
                    <label for="fieldoptionvalues-international-code">International Code</label>
                    <input type="text" name="intCode" ng-maxlength="20" ng-model="fieldOptionDetail.intCode">
                    <div class="error-message" ng-show="fieldOptionFrm.intCode.$touched || fieldOptionFrm.$submitted">
                        <span ng-show="fieldOptionFrm.intCode.$error.maxlength">This field cannot exceed 20 characters.</span>
                    </div>
                </div>

                <div class="input select required">
                    <label>Visible</label>
                    <div class="input-select-wrapper">
                        <select required ng-model="fieldOptionDetail.visible" name="visible" required>
                            <option value="1">Yes</option>
                            <option value="0">No</option>
                        </select>
                    </div>
                    <div class="error-message" ng-show="fieldOptionFrm.visible.$touched || fieldOptionFrm.$submitted">
                        <span ng-show="fieldOptionFrm.visible.$error.required">This field is required.</span>
                    </div>
                </div>
                <div class="input select required">
                    <label>Default</label>
                    <div class="input-select-wrapper">
                        <select required ng-model="fieldOptionDetail.default" name="default">
                            <option value="1">Yes</option>
                            <option value="0">No</option>
                        </select>
                        <div class="error-message" ng-show="fieldOptionFrm.default.$touched || fieldOptionFrm.$submitted">
                            <span ng-show="fieldOptionFrm.default.$error.required">This field is required.</span>
                        </div>
                    </div>
                </div>

                <div class="form-buttons">
                    <div class="button-label"></div>
                    <button class="btn btn-default btn-save" name="submit" value="save" type="submit"><i class="fa fa-check"></i> Save</button>
                    <a ui-sref="logistics.home.fieldOptions" class="btn btn-outline btn-cancel"><i class="fa fa-close"></i> Cancel</a>
                </div>
            </form>
        </div>
    </div>
</div>