<ul class="breadcrumb panel-breadcrumb">
    <li>
        <a ui-sref="logistics.home"><i class="fa fa-home"></i></a>
    </li>
    <li class="breadcrumb-active">Field Options</li>
</ul>
<div class="page-header" style="margin-bottom: 10px;">
    <h2>Field Options</h2>
    <div class="toolbar">
        <a ng-show="checkAuthorization('ADMINISTRATION','FIELD_OPTIONS','C')" ui-sref="logistics.home.fieldOptions.add" class="btn btn-xs btn-default" tooltip-placement="bottom" tooltip="Add"><i class="fa kd-add"></i></a>
        <div class="search">
            <div class="input-group">
                <div class="input text">
                    <input type="text" ng-model="filter.shipmentCode" class="form-control search-input focus" placeholder="Search" id="search-searchfield" value="">
                </div>
                <span class="input-group-btn">
                    <button class="btn btn-xs btn-reset" type="button" ng-click="filter.shipmentCode = ''"><i class="fa fa-close"></i></button>
                </span>
            </div>
        </div>
    </div>
</div>
<div class="wrapper">
    <div class="panel">
        <div class="panel-body">
            <div class="toolbar-responsive panel-toolbar">
                <div class="toolbar-wrapper">
                    <div class="input select">
                        <div class="input-select-wrapper">
                            <select class="form-control" ng-model="fieldTypeSelected" ng-options="field.name group by field.parent for field in fieldTypes">
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="table-responsive">
                <table class="table table-striped table-hover table-bordered table-sortable table-checkable" id="sortable" url="/core/FieldOptions/reorder">
                    <thead>
                    <tr>
                        <th>Visible</th>
                        <th>Default</th>
                        <th>Editable</th>
                        <th>
                            <a href="javascript:void(0)" ng-click="sort('name')" ng-class="{'asc': sortHeader == 'name' && sortOrder == true, 'desc':sortHeader == 'name' && sortOrder == false }">Name</a>
                        </th>
                        <th>
                            <a href="javascript:void(0)" ng-click="sort('intCode')" ng-class="{'asc': sortHeader == 'intCode' && sortOrder == true, 'desc':sortHeader == 'intCode' && sortOrder == false }">International Code</a>
                        </th>
                        <th>
                            <a href="javascript:void(0)" ng-click="sort('nationalCode')" ng-class="{'asc': sortHeader == 'nationalCode' && sortOrder == true, 'desc':sortHeader == 'nationalCode' && sortOrder == false }">National Code</a>
                        </th>
                        <th class="cell-action">Actions</th>
                        <th class="cell-reorder">Reorder</th>
                    </tr></thead>
                    <tbody data-link="row" ui-sortable="sortableOptions" ng-model="fieldTypeOptions[fieldTypeSelected.id]">
                    <tr ng-repeat="fieldTypeOption in fieldTypeOptions[fieldTypeSelected.id] | orderBy : sortHeader : !sortOrder" dnd-draggable="fieldTypeOption" dnd-effect-allowed="move" dnd-moved="fieldTypeOptions[fieldTypeSelected.id].splice($index, 1)">
                        <td>
                            <i class="fa" ng-class="{'fa-check': fieldTypeOption.visible == 1, 'fa-close':  fieldTypeOption.visible == 0}"></i>
                        </td>
                        <td>
                            <i class="fa" ng-class="{'fa-check': fieldTypeOption.default == 1, 'fa-close':  fieldTypeOption.default == 0}"></i>
                        </td>
                        <td>
                            <i class="fa" ng-class="{'fa-check': fieldTypeOption.editable == 1, 'fa-close':  fieldTypeOption.editable == 0}"></i>
                        </td>
                        <td>
                                {{fieldTypeOption.name}}
                        </td>
                        <td>
                                {{fieldTypeOption.intCode}}
                        </td>
                        <td>
                                {{fieldTypeOption.nationalCode}}
                        </td>
                        <td class="rowlink-skip">
                            <div class="btn-group" dropdown>
                                <button class="btn btn-dropdown action-toggle" dropdown-toggle>
                                   Select<span class="caret-down"></span>
                                </button>
                                <ul class="dropdown-menu action-dropdown" role="menu">
                                    <div class="dropdown-arrow">
                                        <i class="fa fa-caret-up"></i>
                                    </div>
                                    <li role="presentation" ng-show="checkAuthorization('ADMINISTRATION','FIELD_OPTIONS','R')">
                                        <a role="menuitem" tabindex="-1" ui-sref="logistics.home.fieldOptions.overview({fieldType: fieldTypeSelected.id, fieldOption: fieldTypeOption.id})"><i class="fa fa-eye"></i>View</a>
                                    </li>
                                    <li role="presentation" ng-show="checkAuthorization('ADMINISTRATION','FIELD_OPTIONS','U')">
                                        <a role="menuitem" tabindex="-1" ui-sref="logistics.home.fieldOptions.modify({fieldType: fieldTypeSelected.id, fieldOption: fieldTypeOption.id})"><i class="fa fa-pencil"></i>Edit</a>
                                    </li>
                                    <li role="presentation" ng-show="checkAuthorization('ADMINISTRATION','FIELD_OPTIONS','D')">
                                        <a role="menuitem" tabindex="-1" ng-click="deleteFieldOption(fieldTypeOption.id, $index)"><i class="fa fa-trash"></i>Delete</a>
                                    </li>
                                </ul>
                            </div>
                        </td>
                        <td class="sorter rowlink-skip">
                            <div class="reorder-icon">
                                <a href="#"><i class="fa fa-arrows-alt"></i></a>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>


        </div>
    </div>
</div>