<ul class="breadcrumb panel-breadcrumb">
    <li><a ui-sref="logistics.home"><i class="fa fa-home"></i></a></li>
    <li> <a ui-sref="logistics.home.fieldOptions">Field Options</a></li>
</ul>
<div class="page-header" style="margin-bottom: 10px;">
    <h2>Field Options</h2>
    <div class="toolbar">
        <a ui-sref="logistics.home.fieldOptions" class="btn btn-xs btn-default" tooltip="Back" tooltip-placement="bottom">
            <i class="fa fa-chevron-left"></i>
        </a>
        <a ng-show="checkAuthorization('ADMINISTRATION', 'FIELD_OPTIONS', 'U')" ui-sref="logistics.home.fieldOptions.modify({fieldType: 1, fieldOption: 2})" class="btn btn-xs btn-default" tooltip="Edit" tooltip-placement="bottom">
            <i class="fa fa-pencil"></i>
        </a>
    </div>
</div>
<div class="wrapper">
    <div class="panel">
        <div class="panel-body">
            <div class="row">
                <div class="col-xs-6 col-md-3 form-label">Field Option</div>
                <div class="col-xs-6 col-md-6 form-input">{{ fieldOptionDetail.parent + ' - ' + fieldOptionDetail.fieldType }}</div>
            </div>
            <div class="row">
                <div class="col-xs-6 col-md-3 form-label">Name</div>
                <div class="col-xs-6 col-md-6 form-input">{{fieldOptionDetail.name}}</div>
            </div>
            <div class="row">
                <div class="col-xs-6 col-md-3 form-label">National Code</div>
                <div class="col-xs-6 col-md-6 form-input">{{fieldOptionDetail.nationalCode}}</div>
            </div>
            <div class="row">
                <div class="col-xs-6 col-md-3 form-label">International Code</div>
                <div class="col-xs-6 col-md-6 form-input">{{fieldOptionDetail.intCode}}</div>
            </div>
            <div class="row">
                <div class="col-xs-6 col-md-3 form-label">Visible</div>
                <div class="col-xs-6 col-md-6 form-input">
                    <i class="fa" ng-class="{'fa-check': fieldOptionDetail.visible == 1, 'fa-close':  fieldOptionDetail.visible == 0}"></i>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6 col-md-3 form-label">Default</div>
                <div class="col-xs-6 col-md-6 form-input">
                    <i class="fa" ng-class="{'fa-check': fieldOptionDetail.default == 1, 'fa-close':  fieldOptionDetail.default == 0}"></i>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6 col-md-3 form-label">Modified By</div>
                <div class="col-xs-6 col-md-6 form-input">{{fieldOptionDetail.modifiedBy}}</div>
            </div>
            <div class="row">
                <div class="col-xs-6 col-md-3 form-label">Modified Date</div>
                <div class="col-xs-6 col-md-6 form-input">{{fieldOptionDetail.modified | date: 'dd-MMM-yyyy'}}</div>
            </div>
        </div>
    </div>
</div>