<ul class="breadcrumb panel-breadcrumb">
    <li>
        <a ui-sref="logistics.home"><i class="fa fa-home"></i></a>
    </li>
    <li>
        <a ui-sref="logistics.home.reports.dashboard">Reports</a>
    </li>
    <li class="breadcrumb-active">Dashboard</li>
</ul>

<div class="page-header" style="margin-bottom: 10px;">
    <h2>Dashboard</h2>
    <div class="toolbar">
        <div class="search">
            <div class="input-group">
                <div class="input text">
                    <input type="text" ng-model="filter.shipmentCode" class="form-control search-input focus" placeholder="Search" id="search-searchfield" value="">
                </div>
                <span class="input-group-btn">
                    <button class="btn btn-xs btn-reset" type="button" ng-click="filter.shipmentCode = ''"><i class="fa fa-close"></i></button>
                </span>
            </div>
        </div>
    </div>
</div>

<div class="wrapper">
    <div class="panel">
        <div class="panel-body">

            <div class="toolbar-responsive panel-toolbar">
                <div class="toolbar-wrapper">
                    <div class="input text treeview-dropdown">
                        <div style="position: relative; display: block; height: 30px; float: left; height: 25px; width: 100%;">
                            <ng-tree-view-dropdown ng-model="filter.area" dropdown-list="areaList" tree-view-options="areaTreeViewOptions" dropdown-properties="dropdownProperties">
                            </ng-tree-view-dropdown>
                        </div>
                    </div>
                    <div class="input select">
                        <div class="input-select-wrapper">
                            <select class="form-control" ng-model="filter.location" ng-options="location.id as location.name for location in locationList">
                                <option value="">All Locations</option>
                            </select>
                        </div>
                    </div>
                    <div class="input select">
                        <div class="input-select-wrapper">
                            <select class="form-control" ng-model="filter.status" ng-options="status.id as status.name for status in statusList">
                                <option value="">All Status</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>

            <div ng-repeat="shipment in shipmentList | filter: { statusId: (filter.status || ''), areaId:  (filter.area.length > 0 ? filter.area[0].id:''), locationId: (filter.location || '')} : exceptEmptyComparator | filter: { shipmentCode: filter.shipmentCode }" style="width:100%;">
                <div style="width: 45%; float: left; height: 150px; border: 1px #ccc solid; overflow-y: auto">
                    <div class="row">
                        <div class="col-xs-6 col-md-3 form-label">Shipment Code</div>
                        <div class="col-xs-6 col-md-6 form-input">{{shipment.shipmentCode}}</div>
                    </div>
                    <div class="row">
                        <div class="col-xs-6 col-md-3 form-label">Expected Delivery</div>
                        <div class="col-xs-6 col-md-6 form-input">{{shipment.expectedDelivery | date: 'dd-MMM-yyyy'}}</div>
                    </div>
                    <div class="row">
                        <div class="col-xs-6 col-md-3 form-label">Destination</div>
                        <div class="col-xs-6 col-md-6 form-input">{{shipment.destinationName}}</div>
                    </div>
                    <div class="row">
                        <div class="col-xs-6 col-md-3 form-label">Status</div>
                        <div class="col-xs-6 col-md-6 form-input">{{shipment.statusName}}</div>
                    </div>
                </div>
                <div style="width: 55%; float: left;">
                    <package-tracker canvas-style="width: 100%; height: 150px; border: 1px #ccc solid;" ng-model="shipment.deliveryPoints">
                    </package-tracker>
                </div>
                <div style="width: 100%; margin-bottom: 10px; display: inline-block">
                    <a ui-sref="logistics.home.reports.dashboard.shipmentDetails({shipmentCode: shipment.shipmentCode})" style="float: right" class="btn btn-default btn-xs">See Details <i class="fa fa-chevron-right"></i></a>
                </div>
            </div>

        </div>
    </div>
</div>