<ul class="breadcrumb panel-breadcrumb">
    <li>
        <a ui-sref="logistics.home"><i class="fa fa-home"></i></a>
    </li>
    <li>
        <a ui-sref="logistics.home.reports.dashboard">Reports</a>
    </li>
    <li class="breadcrumb-active">Dashboard</li>
</ul>

<div class="page-header" style="margin-bottom: 10px;">
    <h2>Dashboard - {{shipment.shipmentCode}}</h2>
    <div class="toolbar">
        <a ui-sref="logistics.home.reports.dashboard" class="btn btn-xs btn-default" data-toggle="tooltip" tooltip-placement="bottom" tooltip="Back"><i class="fa kd-back"></i></a>
    </div>
</div>
<div class="wrapper">
    <div class="panel">
        <div class="panel-body">
            <tabset>
                <tab ng-repeat="tab in tabs" heading="{{tab.title}}" active="tab.active" select="tabSelected(tab)">
                </tab>
            </tabset>
            <div>
                <div ng-if="tabs[0].active == true">
                    <h6 class="section-header">Tracker</h6>
                    <package-tracker canvas-style="width: 100%; height: 150px; border: 1px #ccc solid;" tracker-padding="20" ng-model="shipment.deliveryPoints">
                    </package-tracker>
                    <h6 class="section-header">Delivery Details</h6>
                    <div class="table-responsive">
                        <table class="table table-striped table-hover table-bordered table-sortable ">
                            <thead>
                            <tr>
                                <th>Sequence</th>
                                <th>Location Code</th>
                                <th>Location Name</th>
                                <th>Location Contact</th>
                                <th>Location Contact #</th>
                                <th>Courier</th>
                                <th>Courier Contact #</th>
                                <th>ETA</th>
                                <th>Status</th>
                            </tr>
                           </thead>
                            <tbody>
                            <tr ng-repeat="deliveryPoint in shipment.deliveryPoints">
                                <td>
                                   {{deliveryPoint.sequenceNo}}
                                </td>
                                <td>
                                   {{deliveryPoint.locationCode}}
                                </td>
                                <td>
                                   {{deliveryPoint.locationName}}
                                </td>
                                <td>
                                   {{deliveryPoint.locationContact}}
                                </td>
                                <td>
                                   {{deliveryPoint.locationContactNo}}
                                </td>
                                <td>
                                   {{deliveryPoint.courier || '-'}}
                                </td>
                                <td>
                                   {{deliveryPoint.courierContactNo || '-'}}
                                </td>
                                <td>
                                    {{(deliveryPoint.estimatedDate || '-') | date: 'dd-MMM-yyyy'}}
                                </td>
                                <td>
                                    <span ng-style="{color: deliveryPoint.statusColor}">
                                       {{deliveryPoint.statusName}}
                                    </span>
                                </td>
                            </tr>
                           </tbody>
                        </table>
                    </div>
                </div>
                <div ng-if="tabs[1].active == true">
                    <div class="alert alert-info" ng-show="showNoRecordMsg" style="margin-top: 5px;">
                        There are no records.
                        <a class="close" ng-click="showNoRecordMsg = false">×</a>
                    </div>
                    <h6 class="section-header">Package Details</h6>
                    <table class="table table-striped table-hover table-bordered table-sortable ">
                        <thead>
                        <tr>
                            <th>Package Code</th>
                            <th>Package Weight</th>
                            <th>Item Code</th>
                            <th>Item Name</th>
                            <th>Type</th>
                            <th>Qty</th>
                        </tr>
                           </thead>
                        <tbody>
                        <tr ng-repeat="package in shipment.packageList">
                            <td>
                                   {{package.packageCode}}
                            </td>
                            <td>
                                   {{package.packageWeight}}
                            </td>
                            <td>
                                   {{package.itemCode}}
                            </td>
                            <td>
                                   {{package.itemName}}
                            </td>
                            <td>
                                   {{package.itemtype}}
                            </td>
                            <td>
                                   {{package.quantity}}
                            </td>
                        </tr>
                           </tbody>
                    </table>
                </div>
                <div ng-if="tabs[2].active == true">
                    <div class="toolbar-responsive panel-toolbar" style="margin-bottom: 10px;">
                        <div class="toolbar-wrapper">
                            <div class="input icheck" ng-click="showDetails = !showDetails">
                                <div class="icheckbox_minimal-grey icheck-input" ng-class="{'checked' : showDetails}" style="position: relative;">
                                </div>
                                <span style="padding-left: 3px;">Show Details</span>
                            </div>
                            <div class="input icheck" ng-click="connectPoints = !connectPoints">
                                <div class="icheckbox_minimal-grey icheck-input" ng-class="{'checked' : connectPoints}" style="position: relative;">
                                </div>
                                <span style="padding-left: 3px;">Connect Points</span>
                            </div>
                        </div>
                    </div>
                    <div id="packageMap" style="width:  100%; height: 400px" logistics-google-map ng-model="shipment.deliveryPoints" show-details="showDetails" connect-points="connectPoints">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>