/* CUSTOMIZED THEME */
.body-wrapper {
 	background-image: url('../../img/logistics-login-bg.jpg') !important;
 }

 /* PRODUCT COLOR */
.login-box .btn-login,
.navbar,
.login-box .title {
	background-color: #003399;
}

.panel-breadcrumb .active,
.panel-breadcrumb a:hover,
.panel-breadcrumb i:hover {
	color: #003399;
}

.pagination > .active > a,
.pagination > .active > a:hover,
.toggle-btn i,
.input-group-addon,
.selected {
	background-color: #003399;
	color: #FFF;
	border: 1px solid #003399;
}

.btn-default,
.pagination > .active > a:focus,
.pagination > li > a:hover {
	background-color: #003399 !important;
	color: #FFF !important;
	border: 1px solid #003399;
}

/* DARK SHADES */

.pagination > li > a,
.panel-breadcrumb li a,
.panel-breadcrumb i {
	color: #00246B;
}

.ui-menu-item:hover {
	color: #FFF !important;
}

.btn-default,
.pagination > .active > a,
.pagination > .active > a:hover,
.pagination > li > a:hover,
.login-box .btn-login,
.btn-bold:hover,
.btn-italic:hover,
.input-group-addon,
.selected,
.btn-single-action:hover,
.ui-menu-item:hover,
.fuelux .wizard > ul.steps li.complete, 
.fuelux .wizard > .steps-container > ul.steps li.complete,
.fuelux .wizard > ul.steps li.complete:hover, 
.fuelux .wizard > .steps-container > ul.steps li.complete:hover {
	border: 1px solid #00246B !important;
}

.header-navigation .btn-group .btn:hover {
	background-color: #00246B;	
}

.table-in-view::-webkit-scrollbar-thumb {
	background-color: #00246B;
}

.btn-default:hover,
.btn-outline:hover, 
.btn-outline:active, 
.btn-outline:focus,
.more-menu-item a:hover, 
#action-menu:hover,
.horizontal-tabs span a:hover,
.nav > li > a:hover,
.btn-default:active,
.btn-active,
.action-dropdown > li > a:hover,
.login-box .btn-login:hover,
#menu-toggle .fa:hover,
.btn-bold:hover,
.btn-italic:hover,
.input-group-addon:hover,
.datepicker table tr td.active, 
.datepicker table tr td.active:hover, 
.datepicker table tr td.active.disabled, 
.datepicker table tr td.active.disabled:hover,
.mce-menu-item:hover, 
.mce-menu-item.mce-selected, 
.mce-menu-item:focus,
.selected-size,
.btn-single-action:hover,
.ui-menu-item:hover,
.ui-state-focus:hover,
.ui-state-focus:focus,
.ui-state-focus:visited,
.ui-state-focus:active,
.chosen-container .chosen-results li.highlighted,
.chosen-container .chosen-results li.active-result:hover,
.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus,
.fuelux .wizard > ul.steps li.complete, 
.fuelux .wizard > .steps-container > ul.steps li.complete,
.fuelux .wizard > ul.steps li.complete:hover, 
.fuelux .wizard > .steps-container > ul.steps li.complete:hover {
	background-color: #00246B !important;
	color: #FFF !important;
}