<ul class="breadcrumb panel-breadcrumb">
    <li><a ui-sref="logistics.home"><i class="fa fa-home"></i></a></li>
    <li> <a ui-sref="logistics.home.shipment">Shipments </a></li>
    <li> <a ui-sref="logistics.home.shipment.overview"> {{shipmentCode}}</a> </li>
    <li>Packages</li>
    <li class="breadcrumb-active" ng-if="!modifyPackage">Add</li>
    <li class="breadcrumb-active" ng-if="modifyPackage">Modify</li>
</ul>
<div class="page-header">
    <h2>Package</h2>
    <div class="toolbar">
        <a ui-sref="logistics.home.shipment.packages.overview({packageCode: packageCode})" class="btn btn-xs btn-default" data-toggle="tooltip" tooltip-placement="bottom" tooltip="Back"><i class="fa kd-back"></i></a>
    </div>
</div>
<div class="wrapper">
    <div class="panel">
        <div class="alert alert-success" role="alert" ng-show="showAddInfo">
            The record has been added successfully.
            <a class="close" ng-click="showAddInfo = false">×</a>
        </div>
        <div class="panel-body">
            <form class="form-horizontal" name="formPackage" method="post" ng-submit="packageObj.type !='' && formPackage.$valid && savePackage(packageObj)" novalidate>
                <div class="input string required">
                    <label for="username">Package Code</label>
                    <input type="text" name="code" ng-disabled="true" ng-model="packageObj.packageCode" ng-maxlength="17" required>
                    <div class="error-message" ng-show="formPackage.$submitted || formPackage.code.$touched">
                        <span ng-show="formPackage.code.$error.required">Package Code is required.</span>
                        <span ng-show="formPackage.code.$error.maxlength">This field cannot exceed 17 characters.</span>
                    </div>
                </div>
                <div class="input text required">
                    <label for="packageType">Package Type</label>
                    <div class="input-select-wrapper">
                        <select ng-model="packageObj.type" name="packageType" ng-options="type.id as type.name for type in packageTypeList">
                        </select>
                    </div>
                    <div class="error-message" ng-show="(formPackage.$submitted || formPackage.packageType.$touched)&& (packageObj.type == undefined || packageObj.type == '')">
                        <span>Package type is required.</span>
                    </div>
                </div>
                <div class="input select required">
                    <label for="weight">Package Weight</label>
                    <input type="text" name="weight" ng-model="packageObj.weight" ng-maxlength="20" ng-pattern="/^\-?\d+((\.|\,)\d+)?$/" required>
                    <div class="error-message" ng-show="formPackage.$submitted || formPackage.weight.$touched">
                        <span ng-show="formPackage.weight.$error.required">Package Weight is required.</span>
                        <span ng-show="formPackage.weight.$error.pattern">Invalid weight.</span>
                        <span ng-show="formPackage.weight.$error.maxlength">This field cannot exceed 20 characters.</span>
                    </div>
                </div>
                <div class="input string">
                    <label for="Content">Package Content</label>
                    <div class="table-in-view" style="width: 72%; margin-bottom: 5px">
                        <table class="table table-striped table-hover table-bordered table-checkable table-input">
                            <thead>
                            <tr>
                                <th>Item Code</th>
                                <th>Item Name</th>
                                <th>Item Quantity</th>
                                <th></th>
                            </tr>
				</thead>
                            <tbody>
                            <tr class="checked" ng-repeat="content in packageObj.items">
                                <td style="width: 30%">
                                    <input name="itemCode" type="text" disabled="disabled" value="{{content.itemCode}}">
                                </td>
                                <td style="width: 30%">
                                    <div class="input-select-wrapper">
                                        <select ng-model="content.item" name="itemName" ng-change="updateItem(content)">
                                            <option ng-repeat="item in itemsList" value="{{item}}" ng-selected="content.itemId == item.id">{{item.name}}</option>
                                        </select>
                                    </div>
                                </td>
                                <td style="width: 35%">
                                    <input name="itemQuantity_{{$index}}" ng-model="content.quantity" type="number" min="1" ng-pattern="/^\-?\d+((\.|\,)\d+)?$/" ng-required="!content.itemCode==''" ng-maxlength="5">
                                    <div class="error-message" ng-show="formPackage.$submitted">
                                        <span ng-show="formPackage.itemQuantity_{{$index}}.$error.pattern">Invalid Quantity.</span>
                                        <span ng-show="formPackage.itemQuantity_{{$index}}.$error.maxlength">This field cannot exceed 5 characters.</span>
                                        <span ng-show="formPackage.itemQuantity_{{$index}}.$error.required">Quantity is required.</span>
                                         <span ng-show="formPackage.itemQuantity_{{$index}}.$error.min">Invalid Quantity.</span>
                                    </div>
                                </td>
                                <td>
                                    <button class="btn btn-default btn-xs" ng-click="deleteItem($index)" style="margin: 0;"> <i class="fa fa-minus"></i> </button>
                                </td>
                            </tr>
				</tbody>
                        </table>
                    </div>
                    <a href="javascript:void(0)" ng-click="addNewItem()" style="margin-left: 27%;"><i class="fa fa-plus"> <span>Add more</span></i></a>
                    <div class="error-message" style="margin-right: 53%; float: right">
                        <span ng-show="emptyItemsList">Items list can not be empty.</span>
                    </div>
                </div>
                <div class="form-buttons">
                    <div class="button-label"></div>
                    <button class="btn btn-default btn-save" type="submit"><i class="fa fa-check"></i> Save</button>
                    <a ui-sref="logistics.home.shipment.packages({shipmentCode: shipmentCode})" class="btn btn-outline btn-cancel"><i class="fa fa-close"></i> Cancel</a>
                </div>
            </form>
        </div>
    </div>
</div>