<ul class="breadcrumb panel-breadcrumb">
    <li><a ui-sref="logistics.home"><i class="fa fa-home"></i></a></li>
    <li> <a ui-sref="logistics.home">Shipments </a></li>
    <li> <a ui-sref="logistics.home.shipment.overview"> {{shipmentCode}}</a> </li>
    <li class="breadcrumb-active">Packages</li>
</ul>
<div class="page-header" style="margin-bottom: 10px;">
    <h2>{{shipmentCode}} - Packages</h2>
    <div class="toolbar">
        <a ng-show="checkAuthorization('SHIPMENTS','PACKAGES','C')" ui-sref="logistics.home.shipment.packages.add" class="btn btn-xs btn-default" tooltip-placement="bottom" tooltip="Add"><i class="fa kd-add"></i></a>
        <div class="search">
            <div class="input-group">
                <div class="input text">
                    <input type="text" ng-model="searchPackage.code" class="form-control search-input focus" placeholder="Search">
                </div>
                <span class="input-group-btn">
                    <button class="btn btn-xs btn-reset" type="button" ng-click="searchPackage.code=''"><i class="fa fa-close"></i></button>
                </span>
            </div>
        </div>
    </div>
</div>
<div class="wrapper">
    <div class="panel">
        <div class="alert alert-info" ng-show="showNoRecordMsg">
    There are no records.
            <a class="close" ng-click="showNoRecordMsg = false">×</a>
        </div>
        <div class="alert alert-success" role="alert" ng-show="showDeleteSucessMsg">
        The record has been deleted successfully.
            <a class="close" ng-click="showDeleteSucessMsg = false">×</a>
        </div>
        <div class="panel-body">
            <div class="table-responsive" style="overflow: inherit">
                <table class="table table-striped table-hover table-bordered table-sortable ">
                    <thead>
                    <tr>
                        <th style="width: 20%;"> <a href="javascript:void(0)" ng-click="sort('code')" ng-class="{'asc': sortHeader == 'code' && sortOrder == true, 'desc':sortHeader == 'code' && sortOrder == false }">Package Code </a></th>
                        <th style="width: 20%;"> <a href="javascript:void(0)" ng-click="sort('type')" ng-class="{'asc': sortHeader == 'type' && sortOrder == true, 'desc':sortHeader == 'type' && sortOrder == false }">Package Type </a></th>
                        <th style="width: 20%;"> <a href="javascript:void(0)" ng-click="sort('weight')" ng-class="{'asc': sortHeader == 'weight' && sortOrder == true, 'desc':sortHeader == 'weight' && sortOrder == false }">Package Weight </a></th>
                        <th style="width: 15%;"> <a href="javascript:void(0)" ng-click="sort('modifiedBy')" ng-class="{'asc': sortHeader == 'modifiedBy' && sortOrder == true, 'desc':sortHeader == 'modifiedBy' && sortOrder == false }">Modified By </a></th>
                        <th style="width: 15%;">  <a href="javascript:void(0)" ng-click="sort('modified')" ng-class="{'asc': sortHeader == 'modified' && sortOrder == true, 'desc':sortHeader == 'modified' && sortOrder == false }"> Modified Date </a></th>
                        <th ng-show="checkAuthorization('SHIPMENTS','PACKAGES','U')" class="cell-action">Actions</th>
                    </tr>
           </thead>
                    <tbody data-link="row">
                    <tr ng-repeat="package in packagesList | filter : searchPackage | filter : searchUser | orderBy : sortHeader : !sortOrder | paginationFilter : pagination.from : pagination.to : setTotalCount">
                        <td ng-click="packageSelected(package)">{{package.code}}</td>
                        <td ng-click="packageSelected(package)">
{{package.type}}
                        </td>
                        <td ng-click="packageSelected(package)">
                            <span ng-show="package.weight">
                     {{package.weight + ' ' + systemConfig.weight_units}}
                            </span>
                        </td>
                        <td ng-click="packageSelected(package)">
                         {{package.modifiedBy}}
                        </td>
                        <td ng-click="packageSelected(package)">
                    {{package.modified | date:'dd-MMM-yyyy'}}
                        </td>
                        <td class="rowlink-skip" ng-show="checkAuthorization('SHIPMENTS','PACKAGES','U')">
                            <div class="btn-group" dropdown>
                                <button class="btn btn-dropdown action-toggle" dropdown-toggle>
                                 Select<span class="caret-down"></span>
                                </button>
                                <ul class="dropdown-menu action-dropdown" role="menu">
                                    <div class="dropdown-arrow">
                                        <i class="fa fa-caret-up"></i>
                                    </div>
                                    <li role="presentation">
                                        <a ng-show="checkAuthorization('SHIPMENTS','PACKAGES','U')" role="menuitem" tabindex="-1" ui-sref="logistics.home.shipment.packages.modify({packageCode: package.code})"><i class="fa fa-pencil"></i>Edit</a>
                                    </li>
                                    <li role="presentation">
                                        <a ng-show="checkAuthorization('SHIPMENTS','PACKAGES','D')" role="menuitem" tabindex="-1" ng-click="deletePackage(package)"><i class="fa fa-trash"></i>Delete</a>
                                    </li>
                                </ul>
                            </div>
                        </td>
                    </tr>
           </tbody>
                </table>
            </div>
            <!-- pagination -->
            <div class="pagination-wrapper" ng-hide="pagination.totalCount == 0">
                <pagination total-items="pagination.totalCount" ng-model="pagination.currentPage" ng-change="paginationChanged()" items-per-page="pagination.pageSize" max-size="5" class="pagination-sm" boundary-links="true" previous-text="&lsaquo;" next-text="&rsaquo;" first-text="&laquo;" last-text="&raquo;" rotate="false"></pagination>
                <div class="counter">
            Showing {{pagination.from}} to {{pagination.to > pagination.totalCount ? pagination.totalCount : pagination.to}}  of {{pagination.totalCount}} records
                </div>
                <div class="display-limit">
                    <span>Display</span>
                    <div class="input-select-wrapper">
                        <select ng-model="pagination.pageSize" ng-change="paginationChanged()">
                            <option value="10">10</option>
                            <option value="20">20</option>
                            <option value="30">30</option>
                            <option value="40">40</option>
                            <option value="50">50</option>
                        </select>
                    </div>
                    <p>records</p>
                </div>
            </div>
            <!-- end -->
        </div>
    </div>
</div>