<ul class="breadcrumb panel-breadcrumb">
    <li><a ui-sref="logistics.home"><i class="fa fa-home"></i></a></li>
    <li> <a ui-sref="logistics.home.shipment">Shipments </a></li>
    <li> <a ui-sref="logistics.home.shipment.overview"> {{shipmentCode}}</a> </li>
    <li>Packages</li>
    <li class="breadcrumb-active">Overview</li>
</ul>
<div class="page-header" style="margin-bottom: 10px;">
    <h2>{{packageCode}} - Overview</h2>
    <div class="toolbar">
        <a ui-sref="logistics.home.shipment.packages" class="btn btn-xs btn-default" tooltip="Back" tooltip-placement="bottom">
            <i class="fa fa-chevron-left"></i>
        </a>
        <a ng-show="checkAuthorization('SHIPMENTS','PACKAGES','U')" ui-sref="logistics.home.shipment.packages.modify({packageCode: packageCode})" class="btn btn-xs btn-default" tooltip="Edit" tooltip-placement="bottom">
            <i class="fa fa-pencil"></i>
        </a>
    </div>
</div>

<div class="wrapper">
    <div class="panel">
        <div class="panel-body">
            <div class="row">
                <div class="col-xs-6 col-md-3 form-label">Package Code</div>
                <div class="col-xs-6 col-md-6 form-input">{{package.packageCode}}</div>
            </div>
            <div class="row">
                <div class="col-xs-6 col-md-3 form-label">Package Type</div>
                <div class="col-xs-6 col-md-6 form-input">{{package.typeName}}</div>
            </div>
            <div class="row">
                <div class="col-xs-6 col-md-3 form-label">Package Weight</div>
                <div class="col-xs-6 col-md-6 form-input" ng-show="package.weight">{{package.weight + ' ' + systemConfig.weight_units}}</div>
            </div>

            <div class="table-responsive" style="margin-top: 10px;">
                <table class="table table-striped table-hover table-bordered">
                    <thead>
                    <tr>
                        <th>Item Code</th>
                        <th>Item Name</th>
                        <th>Quantity</th>
                    </tr>
				</thead>
                    <tbody>
                    <tr ng-repeat="item in package.items">
                        <td>{{item.itemCode}}</td>
                        <td>{{item.itemName}}</td>
                        <td>{{item.quantity}}</td>
                       
                    </tr>

					</tbody>
                </table>
            </div>
        </div>
    </div>
</div>