<ul class="breadcrumb panel-breadcrumb" ng-if="!isModify">
    <li><a ui-sref="logistics.home"><i class="fa fa-home"></i></a></li>
    <li><a ui-sref="logistics.home">Shipments</a></li>
    <li class="breadcrumb-active">Add</li>
</ul>
<ul class="breadcrumb panel-breadcrumb" ng-if="isModify">
    <li><a ui-sref="logistics.home"><i class="fa fa-home"></i></a></li>
    <li> <a ui-sref="logistics.home">Shipments</a></li>
    <li> <a ui-sref="logistics.home.shipment.overview({shipmentCode: $root.shipmentCode})"> {{$root.shipmentCode}}</a> </li>
    <li class="breadcrumb-active">Edit</li>
</ul>
<div class="page-header" style="margin-bottom: 10px;">
    <h2>Shipments</h2>
    <div class="toolbar">
        <a ng-if="!isModify" ui-sref="logistics.home" class="btn btn-xs btn-default" tooltip-placement="bottom" tooltip="Back"><i class="fa fa-chevron-left"></i></a>
        <a ng-if="isModify" ui-sref="logistics.home.shipment.overview({shipmentCode: $root.shipmentCode})" class="btn btn-xs btn-default" tooltip-placement="bottom" tooltip="Back"><i class="fa fa-chevron-left"></i></a>
    </div>
</div>
<div class="wrapper">
    <div class="panel">
        <div class="panel-body">
            <form name="shipmentForm" method="post" accept-charset="utf-8" class="form-horizontal" ng-submit="saveShipment()" novalidate>
                <div class="input string">
                    <label>Shipment Code</label>
                    <input type="text" disabled ng-model="shipment.shipmentCode">
                </div>
                <div class="input text required treeview-dropdown">
                    <label>Area</label>
                    <div style="position: relative; display: block; width: 30%; height: 30px; float: left; margin-bottom: 15px;">
                        <ng-tree-view-dropdown ng-model="shipment.shipFrom.area" dropdown-list="areaList" tree-view-options="areaTreeViewOptions" dropdown-properties="dropdownProperties">
                        </ng-tree-view-dropdown>
                    </div>
                    <div class="error-message">
                        <span ng-show="valid == false && (shipment.shipFrom.area == undefined || shipment.shipFrom.area.length <= 0)">
                           This field is required
                        </span>
                    </div>
                </div>
                <div class="input select required" style="display: inline-block">
                    <label>Ship From</label>
                    <div class="input-select-wrapper">
                        <select ng-model="shipment.shipFrom.locationId" ng-options="location.id as location.name for location in locationList | filter: { areaId: (shipment.shipFrom.area[0] ? shipment.shipFrom.area[0].id : '')}" required>
                        </select>
                    </div>
                    <div class="error-message">
                        <span ng-show="valid == false && (shipment.shipFrom.locationId == undefined || shipment.shipFrom.locationId == '')">
                           This field is required
                        </span>
                    </div>
                </div>
                <h6 class="section-header" style="margin-top: 0px;">Delivery Points</h6>
                <div class="input clearfix">
                    <div style="margin-bottom: 15px;">
                        <div class="table-in-view" style="margin-bottom: 5px; overflow: inherit; width: 100%; border-bottom: 0; border-right: 0; border-left: 0;">
                            <table class="table table-striped table-hover table-bordered table-checkable table-input">
                                <thead>
                                <tr style="border-right: 1px solid #CCC !important;border-left: 1px solid #CCC !important;">
                                    <th>Sequence</th>
                                    <th>Area</th>
                                    <th>Location</th>
                                    <th>Courier</th>
                                    <th>Expected Delivery</th>
                                    <th>Confirmation Required</th>
                                    <th></th>
                                </tr>
						</thead>
                                <tbody>
                                <tr ng-repeat="deliveryPoint in shipment.deliveryPoint">
                                    <td>
                                       {{$index + 1}}
                                    </td>
                                    <td>
                                        <div class="treeview-dropdown">
                                            <div style="position: relative; display: block; height: 30px; float: left;">
                                                <ng-tree-view-dropdown ng-model="deliveryPoint.area" dropdown-list="areaList" tree-view-options="areaTreeViewOptions" dropdown-properties="dropdownProperties">
                                                </ng-tree-view-dropdown>
                                            </div>
                                        </div>
                                        <div class="error-message" ng-show="deliveryPoint.checkForValidation == true && valid == false && (deliveryPoint.area == undefined || deliveryPoint.area.length <= 0)">
                                           This field is required
                                        </div>
                                    </td>
                                    <td>
                                        <div class="input-select-wrapper">
                                            <select ng-model="deliveryPoint.shipTo.locationId" ng-options="location.id as location.name for location in locationList | filter: { areaId: (deliveryPoint.area[0] ? deliveryPoint.area[0].id : '')}">
                                            </select>
                                        </div>
                                        <div class="error-message" ng-show="deliveryPoint.checkForValidation == true && valid == false && (deliveryPoint.shipTo.locationId == undefined || deliveryPoint.shipTo.locationId == '')">
                                            This field is required
                                        </div>
                                    </td>
                                    <td>
                                        <div class="input-select-wrapper">
                                            <select ng-model="deliveryPoint.courierId" ng-options="courier.id as courier.name for courier in courierList">
                                            </select>
                                        </div>
                                        <div class="error-message" ng-show="deliveryPoint.checkForValidation == true && valid == false && (deliveryPoint.courierId == undefined || deliveryPoint.courierId == '')">
                                            This field is required
                                        </div>
                                    </td>
                                    <td>
                                        <div class="input-group date" style="margin: 0;">
                                            <input type="text" class="form-control" style="height: 30px; min-width: 100px !important;" ng-model="deliveryPoint.expectedDate" datepicker-popup="{{format}}" is-open="deliveryPoint.openCalendar" datepicker-options="dateOptions" ng-focus="openCalendar($event, deliveryPoint)" show-button-bar="false" />
                                            <span class="input-group-addon" ng-click="openCalendar($event, deliveryPoint)">
                                                <i class="glyphicon glyphicon-calendar"></i>
                                            </span>
                                        </div>
                                        <div class="error-message" ng-show="deliveryPoint.checkForValidation == true && valid == false && (deliveryPoint.courierId == expectedDate || deliveryPoint.expectedDate == '')">
                                            This field is required
                                        </div>
                                    </td>
                                    <td>
                                        <div class="input-select-wrapper">
                                            <select ng-model="deliveryPoint.confirmationRequired" ng-options="confirmation.id as confirmation.name for confirmation in confirmationList">
                                            </select>
                                        </div>
                                        <div class="error-message" ng-show="deliveryPoint.checkForValidation == true && valid == false && (deliveryPoint.confirmationRequired == expectedDate || deliveryPoint.confirmationRequired == '')">
                                            This field is required
                                        </div>
                                    </td>
                                    <td>
                                        <a class="btn btn-default btn-xs" style="margin: 0;" ng-click="deleteDeliveryPoint($index)">
                                            <i class="fa fa-minus"></i>
                                        </a>
                                    </td>
                                </tr>
						</tbody>
                            </table>
                        </div>
                        <a href="javascript:void(0)" ng-click="addDeliveryPoint()"><i class="fa fa-plus"> <span>Add more</span></i></a>
                    </div>
                </div>
                <h6 class="section-header" style="margin-top: 0px;">Ship To</h6>
                <div class="input clearfix">
                    <div class="table-in-view" style="margin-bottom: 5px; overflow: inherit; width: 100%; border-bottom: 0; border-right: 0; border-left: 0;">
                        <table class="table table-striped table-hover table-bordered table-checkable table-input">
                            <thead>
                            <tr style="border-right: 1px solid #CCC !important;border-left: 1px solid #CCC !important;">
                                <th>Sequence</th>
                                <th>Area</th>
                                <th>Location</th>
                                <th>Courier</th>
                                <th>Expected Delivery</th>
                                <th>Confirmation Required</th>
                            </tr>
						</thead>
                            <tbody>
                            <tr>
                                <td>
                                   {{shipment.deliveryPoint.length + 1}}
                                </td>
                                <td>
                                    <div class="treeview-dropdown">
                                        <div style="position: relative;display: block; height: 30px; float: left;">
                                            <ng-tree-view-dropdown ng-model="shipment.finalDeliveryPoint.area" dropdown-list="areaList" tree-view-options="areaTreeViewOptions" dropdown-properties="dropdownProperties">
                                            </ng-tree-view-dropdown>
                                        </div>
                                        <div class="error-message" ng-show="valid == false &&  (shipment.finalDeliveryPoint.area == undefined || shipment.finalDeliveryPoint.area.length <= 0)">
                                            <span>
                                               This field is required
                                            </span>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="input-select-wrapper">
                                        <select ng-model="shipment.finalDeliveryPoint.shipTo.locationId" ng-options="location.id as location.name for location in locationList | filter: { areaId: (shipment.finalDeliveryPoint.area[0] ? shipment.finalDeliveryPoint.area[0].id : '')}">
                                        </select>
                                    </div>
                                    <div class="error-message" ng-show="valid == false && (shipment.finalDeliveryPoint.shipTo.locationId == undefined || shipment.finalDeliveryPoint.shipTo.locationId == '')">
                                        <span>
                                               This field is required
                                        </span>
                                    </div>
                                </td>
                                <td>
                                    <div class="input-select-wrapper">
                                        <select ng-model="shipment.finalDeliveryPoint.courierId" ng-options="courier.id as courier.name for courier in courierList">
                                        </select>
                                    </div>
                                    <div class="error-message" ng-show=" valid == false &&  (shipment.finalDeliveryPoint.courierId == undefined || shipment.finalDeliveryPoint.courierId == '')">
                                        <span>
                                               This field is required
                                        </span>
                                    </div>
                                </td>
                                <td>
                                    <div class="input-group date" style="margin: 0;">
                                        <input type="text" class="form-control" style="height: 30px; min-width: 100px !important;" ng-model="shipment.finalDeliveryPoint.expectedDate" datepicker-popup="{{format}}" is-open="shipment.finalDeliveryPoint.openCalendar" datepicker-options="dateOptions" ng-focus="openCalendar($event, shipment.finalDeliveryPoint)" show-button-bar="false" />
                                        <span class="input-group-addon" ng-click="openCalendar($event, shipment.finalDeliveryPoint)">
                                            <i class="glyphicon glyphicon-calendar"></i>
                                        </span>
                                    </div>
                                    <div class="error-message" ng-show=" valid == false && (shipment.finalDeliveryPoint.expectedDate == undefined || shipment.finalDeliveryPoint.expectedDate == '')">
                                        <span>
                                               This field is required
                                        </span>
                                    </div>
                                </td>
                                <td>
                                    <div class="input-select-wrapper">
                                        <select ng-options="confirmation.id as confirmation.name for confirmation in confirmationList" ng-model="shipment.finalDeliveryPoint.confirmationRequired">
                                        </select>
                                    </div>
                                    <div class="error-message" ng-show="valid == false &&  (shipment.finalDeliveryPoint.confirmationRequired == undefined || shipment.finalDeliveryPoint.confirmationRequired == '')">
                                        <span>
                                               This field is required
                                        </span>
                                    </div>
                                </td>
                            </tr>
						</tbody>
                        </table>
                    </div>
                </div>
                <div class="form-buttons">
                    <div class="button-label"></div>
                    <button class="btn btn-default btn-save" type="submit"><i class="fa fa-check"></i> Save</button>
                    <a ui-sref="logistics.home" class="btn btn-outline btn-cancel"><i class="fa fa-close"></i> Cancel</a>
                </div>
            </form>
        </div>
    </div>
</div>
