<ul class="breadcrumb panel-breadcrumb">
    <li><a ui-sref="logistics.home"><i class="fa fa-home"></i></a></li>
    <li class="breadcrumb-active">Shipments</li>
</ul>
<div class="page-header" style="margin-bottom: 10px;">
    <h2>Shipments</h2>
    <div class="toolbar">
        <a ng-show="checkAuthorization('SHIPMENTS','SHIPMENT','C')" ui-sref="logistics.home.shipment.add" class="btn btn-xs btn-default" tooltip-placement="bottom" tooltip="Add"><i class="fa kd-add"></i></a>
        <div class="search">
            <div class="input-group">
                <div class="input text">
                    <input type="text" ng-model="filter.shipmentCode" class="form-control search-input focus" placeholder="Search" id="search-searchfield" value="">
                </div>
                <span class="input-group-btn">
                    <button class="btn btn-xs btn-reset" type="button" ng-click="filter.shipmentCode = ''"><i class="fa fa-close"></i></button>
                </span>
            </div>
        </div>
    </div>
</div>
<div class="wrapper">
    <div class="panel">
        <div class="alert alert-info" ng-show="showNoRecordMsg">
          There are no records.
            <a class="close" ng-click="showNoRecordMsg = false">×</a>
        </div>
        <div class="alert alert-success" role="alert" ng-show="showDeleteSucessMsg">
        The record has been deleted successfully.
            <a class="close" ng-click="showDeleteSucessMsg = false">×</a>
        </div>
        <div class="panel-body">
            <div class="toolbar-responsive panel-toolbar">
                <div class="toolbar-wrapper">
                    <div class="input text treeview-dropdown">
                        <div style="position: relative; display: block; height: 30px; float: left; height: 25px; width: 100%;">
                            <ng-tree-view-dropdown ng-model="filter.area" dropdown-list="areaList" tree-view-options="areaTreeViewOptions" dropdown-properties="dropdownProperties">
                            </ng-tree-view-dropdown>
                        </div>
                    </div>
                    <div class="input select">
                        <div class="input-select-wrapper">
                            <select class="form-control" ng-model="filter.location" ng-options="location.id as location.name for location in locationList">
                                <option value="">All Locations</option>
                            </select>
                        </div>
                    </div>
                    <div class="input select">
                        <div class="input-select-wrapper">
                            <select class="form-control" ng-model="filter.status" ng-options="status.id as status.name for status in statusList">
                                <option value="">All Status</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="table-responsive">
                <table class="table table-striped table-hover table-bordered table-sortable table-checkable">
                    <thead>
                    <tr>
                        <th style="width: 13%">
                            <a href="javascript:void(0)" ng-click="sort('shipmentCode')" ng-class="{'asc': sortHeader == 'shipmentCode' && sortOrder == true, 'desc':sortHeader == 'shipmentCode' && sortOrder == false }">Shipment Code</a>
                        </th>
                        <th style="width: 13%">
                            <a href="javascript:void(0)" ng-click="sort('shipDate')" ng-class="{'asc': sortHeader == 'shipDate' && sortOrder == true, 'desc':sortHeader == 'shipDate' && sortOrder == false }">Ship Date</a>
                        </th>
                        <th style="width: 13%">
                            <a href="javascript:void(0)" ng-click="sort('shipFromArea')" ng-class="{'asc': sortHeader == 'shipFromArea' && sortOrder == true, 'desc':sortHeader == 'shipFromArea' && sortOrder == false }">
                       Area</a>
                        </th>
                        <th style="width: 13%">
                            <a href="javascript:void(0)" ng-click="sort('shipFrom')" ng-class="{'asc': sortHeader == 'shipFrom' && sortOrder == true, 'desc':sortHeader == 'shipFrom' && sortOrder == false }">Ship From</a>
                        </th>
                        <th style="width: 13%">
                            <a href="javascript:void(0)" ng-click="sort('shipToArea')" ng-class="{'asc': sortHeader == 'shipToArea' && sortOrder == true, 'desc':sortHeader == 'shipToArea' && sortOrder == false }">
                       Area</a>
                        </th>
                        <th style="width: 13%">
                            <a href="javascript:void(0)" ng-click="sort('shipTo')" ng-class="{'asc': sortHeader == 'shipTo' && sortOrder == true, 'desc':sortHeader == 'shipTo' && sortOrder == false }">Ship To</a>
                        </th>
                        <th style="width: 13%">
                            <a href="javascript:void(0)" ng-click="sort('status')" ng-class="{'asc': sortHeader == 'status' && sortOrder == true, 'desc':sortHeader == 'status' && sortOrder == false }"> Status</a>
                        </th>
                        <th class="cell-action" ng-show="checkAuthorization('SHIPMENTS','SHIPMENT','U') || checkAuthorization('SHIPMENTS','SHIPMENT','D')">
                           Actions
                        </th>
                    </tr>
               </thead>
                    <tbody data-link="row">
                    <tr ng-repeat="shipment in shipmentList | orderBy : sortHeader : !sortOrder  |  filter: { statusId: (filter.status || ''), shipToId: (filter.location || ''), shipToAreaId: (filter.area.length > 0 ? filter.area[0].id:'') } : exceptEmptyComparator | filter: {shipmentCode: filter.shipmentCode}| paginationFilter : pagination.from : pagination.to : setTotalCount">
                        <td ng-click="shipmentSelected(shipment.shipmentCode)">
                       {{shipment.shipmentCode}}
                        </td>
                        <td ng-click="shipmentSelected(shipment.shipmentCode)">
                       {{shipment.shipDate | date: 'dd-MMM-yy'}}
                        </td>
                        <td ng-click="shipmentSelected(shipment.shipmentCode)">
                       {{shipment.shipFromArea}}
                        </td>
                        <td ng-click="shipmentSelected(shipment.shipmentCode)">
                       {{shipment.shipFrom}}
                        </td>
                        <td ng-click="shipmentSelected(shipment.shipmentCode)">
                       {{shipment.shipToArea}}
                        </td>
                        <td ng-click="shipmentSelected(shipment.shipmentCode)">
                       {{shipment.shipTo}}
                        </td>
                        <td>
                            <span ng-if="shipment.status" ng-style="{color: shipment.statusColorCode}">
                           {{shipment.status}}
                            </span>
                        </td>
                        <td ng-show="checkAuthorization('SHIPMENTS','SHIPMENT','U') || checkAuthorization('SHIPMENTS','SHIPMENT','D')">
                            <div class="btn-group" dropdown>
                                <button class="btn btn-dropdown action-toggle" dropdown-toggle>
                               Select<span class="caret-down"></span>
                                </button>
                                <ul class="dropdown-menu action-dropdown" role="menu">
                                    <div class="dropdown-arrow">
                                        <i class="fa fa-caret-up"></i>
                                    </div>
                                    <li role="presentation" ng-show="checkAuthorization('SHIPMENTS','SHIPMENT','U')">
                                        <a role="menuitem" tabindex="-1" ui-sref="logistics.home.shipment.modify({shipmentCode: shipment.shipmentCode})"><i class="fa fa-pencil"></i>Edit</a>
                                    </li>
                                    <li role="presentation" ng-show="checkAuthorization('SHIPMENTS','SHIPMENT','D')">
                                        <a role="menuitem" tabindex="-1" ng-click="deleteShipment(shipment.id)"><i class="fa fa-trash"></i>Delete</a>
                                    </li>
                                </ul>
                            </div>
                        </td>
                    </tr>
               </tbody>
                </table>
            </div>
            <!-- pagination -->
            <div class="pagination-wrapper" ng-hide="pagination.totalCount == 0">
                <pagination total-items="pagination.totalCount" ng-model="pagination.currentPage" ng-change="paginationChanged()" items-per-page="pagination.pageSize" max-size="5" class="pagination-sm" boundary-links="true" previous-text="&lsaquo;" next-text="&rsaquo;" first-text="&laquo;" last-text="&raquo;" rotate="false"></pagination>
                <div class="counter">
         Showing {{pagination.from}} to {{pagination.to > pagination.totalCount ? pagination.totalCount : pagination.to}}  of {{pagination.totalCount}} records
                </div>
                <div class="display-limit">
                    <span>Display</span>
                    <div class="input-select-wrapper">
                        <select ng-model="pagination.pageSize" ng-change="paginationChanged()">
                            <option value="10">10</option>
                            <option value="20">20</option>
                            <option value="30">30</option>
                            <option value="40">40</option>
                            <option value="50">50</option>
                        </select>
                    </div>
                    <p>records</p>
                </div>
            </div>
            <!-- end -->
        </div>
    </div>
</div>