<ul class="breadcrumb panel-breadcrumb">
    <li><a ui-sref="logistics.home"><i class="fa fa-home"></i></a></li>
    <li> <a ui-sref="logistics.home.shipment">Shipments </a></li>
    <li> <a ui-sref="logistics.home.shipment.overview"> {{$root.shipmentCode}}</a> </li>
    <li class="breadcrumb-active">Overview</li>
</ul>

<div class="page-header" style="margin-bottom: 10px;">
    <h2>{{$root.shipmentCode}} - Overview</h2>
    <div class="toolbar">
        <a ui-sref="logistics.home" class="btn btn-xs btn-default" tooltip="Back" tooltip-placement="bottom">
            <i class="fa fa-chevron-left"></i>
        </a>
        <a ng-show="checkAuthorization('SHIPMENTS', 'SHIPMENT', 'U')" ui-sref="logistics.home.shipment.modify({shipmentCode: $root.shipmentCode})" class="btn btn-xs btn-default" tooltip="Edit" tooltip-placement="bottom">
            <i class="fa fa-pencil"></i>
        </a>
    </div>
</div>


<div class="wrapper">
    <div class="panel">
        <div class="panel-body">
            <div class="row">
                <div class="col-xs-6 col-md-3 form-label">Shipment Code</div>
                <div class="col-xs-6 col-md-6 form-input">{{shipment.shipmentCode}}</div>
            </div>
            <div class="row">
                <div class="col-xs-6 col-md-3 form-label">Ship Date</div>
                <div class="col-xs-6 col-md-6 form-input">{{shipment.shipmentDate | date: 'dd-MMM-yyyy'}}</div>
            </div>
            <div class="row">
                <div class="col-xs-6 col-md-3 form-label">Area</div>
                <div class="col-xs-6 col-md-6 form-input">{{shipment.shipFrom.areaName}}</div>
            </div>
            <div class="row">
                <div class="col-xs-6 col-md-3 form-label">Ship From</div>
                <div class="col-xs-6 col-md-6 form-input">{{shipment.shipFrom.locationName}}</div>
            </div>
            <div class="row">
                <div class="col-xs-6 col-md-3 form-label">Area</div>
                <div class="col-xs-6 col-md-6 form-input">{{shipment.finalDeliveryPoint.shipTo.areaName}}</div>
            </div>
            <div class="row">
                <div class="col-xs-6 col-md-3 form-label">Ship To</div>
                <div class="col-xs-6 col-md-6 form-input">{{shipment.finalDeliveryPoint.shipTo.locationName}}</div>
            </div>
            <div class="row">
                <div class="col-xs-6 col-md-3 form-label">Modified By</div>
                <div class="col-xs-6 col-md-6 form-input">{{shipment.modifiedBy}}</div>
            </div>
            <div class="row">
                <div class="col-xs-6 col-md-3 form-label">Modified Date</div>
                <div class="col-xs-6 col-md-6 form-input">{{shipment.modifiedDate | date: 'dd-MMM-yyyy'}}</div>
            </div>

            <div class="table-responsive" style="margin-top: 10px;">
                <table class="table table-striped table-hover table-bordered">
                    <thead>
                    <tr>
                        <th>Sequence</th>
                        <th>Area</th>
                        <th>Location</th>
                        <th>Courier</th>
                        <th>Estimated Date</th>
                        <th>Confirmation</th>
                    </tr>
					</thead>
                    <tbody>

                    <tr ng-repeat="deliveryPoint in shipment.deliveryPoint">
                        <td>{{deliveryPoint.sequenceNumber}}</td>
                        <td>{{deliveryPoint.shipTo.areaName}}</td>
                        <td>{{deliveryPoint.shipTo.locationName}}</td>
                        <td>{{deliveryPoint.courierName}}</td>
                        <td>{{deliveryPoint.expectedDate | date: 'dd-MMM-yyyy'}}</td>
                        <td>{{deliveryPoint.confirmationRequiredName}}</td>
                    </tr>

                    <tr>
                        <td>{{shipment.finalDeliveryPoint.sequenceNumber}}</td>
                        <td>{{shipment.finalDeliveryPoint.shipTo.areaName}}</td>
                        <td>{{shipment.finalDeliveryPoint.shipTo.locationName}}</td>
                        <td>{{shipment.finalDeliveryPoint.courierName}}</td>
                        <td>{{shipment.finalDeliveryPoint.expectedDate | date: 'dd-MMM-yyyy'}}</td>
                        <td>{{shipment.finalDeliveryPoint.confirmationRequiredName}}</td>
                    </tr>

					</tbody>
                </table>
            </div>

        </div>
    </div>
</div>